###############################################################################
#                                                                             #
# source.in:  Source quantities input file to CMU FEM toolchain.              #
#             Lines start with # are comments. Empty lines are ignored.       #
#                                                                             #
###############################################################################

###############################################################################
#                                                                              
# FILTER RELATED (ONLY BUTTERWORTH )
#                                                                              
###############################################################################

source_is_filtered     = 1

threshold_frequency    = .5

number_of_poles        = 6

###############################################################################
#                                                                              
# SOURCE DESCRIPTION                                                           
#                                                                              
###############################################################################

source_function_type = discrete

number_of_time_windows = 1

time_windows =
0

type_of_source = srfh

number_of_point_sources = 1

domain_surface_corners =

   -118.7     34.3
   -118.7     34.7
   -118.3     34.7
   -118.3     34.3

#   -118.6256    33.8589
#   -118.1279    34.5314
#   -117.5127    34.3706
#   -117.9551    33.5373
# ------------   -----------
#        y-lon         x|lat



