

---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 1
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Total elements:                             2048
Total nodes:                                2601
Total dangling nodes:                          0

Maximum leaf level = 4
Minimum leaf level = 4
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA=   1.7    WC= 155.9
**************************************************     Sim=    1.000000     ETA=   3.2    WC= 156.0
**************************************************     Sim=    1.500000     ETA=   4.0    WC= 156.1
**************************************************     Sim=    2.000000     ETA=   2.4    WC= 156.2
**************************************************     Sim=    2.500000     ETA=   1.9    WC= 156.2
**************************************************     Sim=    3.000000     ETA=   2.1    WC= 156.3
**************************************************     Sim=    3.500000     ETA=   2.2    WC= 156.3
**************************************************     Sim=    4.000000     ETA=   1.4    WC= 156.4
**************************************************     Sim=    4.500000     ETA=   1.7    WC= 156.4
**************************************************     Sim=    5.000000     ETA=   2.1    WC= 156.5
**************************************************     Sim=    5.500000     ETA=   2.0    WC= 156.6
**************************************************     Sim=    6.000000     ETA=   2.4    WC= 156.7
**************************************************     Sim=    6.500000     ETA=   2.4    WC= 156.8
**************************************************     Sim=    7.000000     ETA=   1.9    WC= 156.8
**************************************************     Sim=    7.500000     ETA=   1.4    WC= 156.9
**************************************************     Sim=    8.000000     ETA=   1.8    WC= 157.0
**************************************************     Sim=    8.500000     ETA=   1.3    WC= 157.0
**************************************************     Sim=    9.000000     ETA=   1.1    WC= 157.1
**************************************************     Sim=    9.500000     ETA=   1.3    WC= 157.1
**************************************************     Sim=   10.000000     ETA=   1.2    WC= 157.2
**************************************************     Sim=   10.500000     ETA=   0.9    WC= 157.2
**************************************************     Sim=   11.000000     ETA=   1.0    WC= 157.3
**************************************************     Sim=   11.500000     ETA=   1.0    WC= 157.4
**************************************************     Sim=   12.000000     ETA=   0.9    WC= 157.4
**************************************************     Sim=   12.500000     ETA=   0.9    WC= 157.5
**************************************************     Sim=   13.000000     ETA=   0.8    WC= 157.5
**************************************************     Sim=   13.500000     ETA=   0.8    WC= 157.6
**************************************************     Sim=   14.000000     ETA=   0.7    WC= 157.7
**************************************************     Sim=   14.500000     ETA=   1.2    WC= 157.8
**************************************************     Sim=   15.000000     ETA=   0.7    WC= 157.8
**************************************************     Sim=   15.500000     ETA=   0.6    WC= 157.9
**************************************************     Sim=   16.000000     ETA=   0.5    WC= 158.0
**************************************************     Sim=   16.500000     ETA=   0.9    WC= 158.1
**************************************************     Sim=   17.000000     ETA=   0.4    WC= 158.2
**************************************************     Sim=   17.500000     ETA=   0.3    WC= 158.2
**************************************************     Sim=   18.000000     ETA=   0.2    WC= 158.3
**************************************************     Sim=   18.500000     ETA=   0.2    WC= 158.4
**************************************************     Sim=   19.000000     ETA=   0.2    WC= 158.4
**************************************************     Sim=   19.500000     ETA=   0.1    WC= 158.5
*************************************************