

---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 1
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Total elements:                             7893
Total nodes:                                9616
Total dangling nodes:                        945

Maximum leaf level = 5
Minimum leaf level = 4
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA=   2.1    WC= 666.4
**************************************************     Sim=    1.000000     ETA=   2.2    WC= 666.5
**************************************************     Sim=    1.500000     ETA=   2.1    WC= 666.6
**************************************************     Sim=    2.000000     ETA=   2.1    WC= 666.7
**************************************************     Sim=    2.500000     ETA=   1.9    WC= 666.9
**************************************************     Sim=    3.000000     ETA=   2.4    WC= 667.0
**************************************************     Sim=    3.500000     ETA=   1.9    WC= 667.2
**************************************************     Sim=    4.000000     ETA=   1.5    WC= 667.3
**************************************************     Sim=    4.500000     ETA=   1.4    WC= 667.4
**************************************************     Sim=    5.000000     ETA=   1.3    WC= 667.6
**************************************************     Sim=    5.500000     ETA=   1.1    WC= 667.7
**************************************************     Sim=    6.000000     ETA=   1.1    WC= 667.8
**************************************************     Sim=    6.500000     ETA=   0.9    WC= 667.9
**************************************************     Sim=    7.000000     ETA=   0.8    WC= 668.1
**************************************************     Sim=    7.500000     ETA=   0.8    WC= 668.2
**************************************************     Sim=    8.000000     ETA=   0.5    WC= 668.4
**************************************************     Sim=    8.500000     ETA=   0.4    WC= 668.5
**************************************************     Sim=    9.000000     ETA=   0.3    WC= 668.6
**************************************************     Sim=    9.500000     ETA=   0.1    WC= 668.8
*************************************************