

---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 1
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Total elements:                             2048
Total nodes:                                2601
Total dangling nodes:                          0

Maximum leaf level = 4
Minimum leaf level = 4
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA=   0.6    WC= 232.2
**************************************************     Sim=    1.000000     ETA=   0.6    WC= 232.2
**************************************************     Sim=    1.500000     ETA=   0.6    WC= 232.2
**************************************************     Sim=    2.000000     ETA=   0.6    WC= 232.3
**************************************************     Sim=    2.500000     ETA=   0.5    WC= 232.3
**************************************************     Sim=    3.000000     ETA=   0.5    WC= 232.4
**************************************************     Sim=    3.500000     ETA=   0.5    WC= 232.4
**************************************************     Sim=    4.000000     ETA=   0.4    WC= 232.4
**************************************************     Sim=    4.500000     ETA=   0.4    WC= 232.5
**************************************************     Sim=    5.000000     ETA=   0.3    WC= 232.5
**************************************************     Sim=    5.500000     ETA=   0.3    WC= 232.5
**************************************************     Sim=    6.000000     ETA=   0.3    WC= 232.6
**************************************************     Sim=    6.500000     ETA=   0.2    WC= 232.6
**************************************************     Sim=    7.000000     ETA=   0.2    WC= 232.6
**************************************************     Sim=    7.500000     ETA=   0.2    WC= 232.7
**************************************************     Sim=    8.000000     ETA=   0.1    WC= 232.7
**************************************************     Sim=    8.500000     ETA=   0.1    WC= 232.7
**************************************************     Sim=    9.000000     ETA=   0.1    WC= 232.8
**************************************************     Sim=    9.500000     ETA=   0.0    WC= 232.8
*************************************************