

---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 1
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Total elements:                            11008
Total nodes:                               15787
Total dangling nodes:                       3936

Maximum leaf level = 6
Minimum leaf level = 4
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA=  11.9    WC= 980.7
**************************************************     Sim=    1.000000     ETA=  14.1    WC= 981.1
**************************************************     Sim=    1.500000     ETA=  14.2    WC= 981.4
**************************************************     Sim=    2.000000     ETA=  14.0    WC= 981.8
**************************************************     Sim=    2.500000     ETA=  13.5    WC= 982.2
**************************************************     Sim=    3.000000     ETA=  13.5    WC= 982.6
**************************************************     Sim=    3.500000     ETA=  13.1    WC= 983.0
**************************************************     Sim=    4.000000     ETA=  12.6    WC= 983.4
**************************************************     Sim=    4.500000     ETA=  12.0    WC= 983.8
**************************************************     Sim=    5.000000     ETA=  11.4    WC= 984.2
**************************************************     Sim=    5.500000     ETA=  11.3    WC= 984.6
**************************************************     Sim=    6.000000     ETA=  10.8    WC= 984.9
**************************************************     Sim=    6.500000     ETA=  10.4    WC= 985.3
**************************************************     Sim=    7.000000     ETA=  10.3    WC= 985.7
**************************************************     Sim=    7.500000     ETA=  10.0    WC= 986.1
**************************************************     Sim=    8.000000     ETA=   9.6    WC= 986.5
**************************************************     Sim=    8.500000     ETA=   8.9    WC= 986.9
**************************************************     Sim=    9.000000     ETA=   9.4    WC= 987.3
**************************************************     Sim=    9.500000     ETA=   8.1    WC= 987.7
**************************************************     Sim=   10.000000     ETA=   7.8    WC= 988.1
**************************************************     Sim=   10.500000     ETA=   7.2    WC= 988.5
**************************************************     Sim=   11.000000     ETA=   7.0    WC= 988.9
**************************************************     Sim=   11.500000     ETA=   6.5    WC= 989.3
**************************************************     Sim=   12.000000     ETA=   6.0    WC= 989.6
**************************************************     Sim=   12.500000     ETA=   5.7    WC= 990.0
**************************************************     Sim=   13.000000     ETA=   5.4    WC= 990.4
**************************************************     Sim=   13.500000     ETA=   4.9    WC= 990.8
**************************************************     Sim=   14.000000     ETA=   4.7    WC= 991.2
**************************************************     Sim=   14.500000     ETA=   4.2    WC= 991.6
**************************************************     Sim=   15.000000     ETA=   3.9    WC= 992.0
**************************************************     Sim=   15.500000     ETA=   3.5    WC= 992.3
**************************************************     Sim=   16.000000     ETA=   3.1    WC= 992.7
**************************************************     Sim=   16.500000     ETA=   2.7    WC= 993.1
**************************************************     Sim=   17.000000     ETA=   2.3    WC= 993.5
**************************************************     Sim=   17.500000     ETA=   1.9    WC= 993.9
**************************************************     Sim=   18.000000     ETA=   1.5    WC= 994.3
**************************************************     Sim=   18.500000     ETA=   1.1    WC= 994.6
**************************************************     Sim=   19.000000     ETA=   0.8    WC= 995.0
**************************************************     Sim=   19.500000     ETA=   0.4    WC= 995.4
*************************************************