

---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 3
Number of planes:                   1
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 yes

-------------------------------------------------

Total elements:                          1798381
Total nodes:                             2112459
Total dangling nodes:                     582203

Maximum leaf level = 9
Minimum leaf level = 5
