Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 4
Number of planes:                   1
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 yes

-------------------------------------------------

This part is working fine 
Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining         1712295     1712295     1712295     212.00
Balancing        1877621     1877621     1877621      21.15
Partitioning     1877621     1877621     1877621       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   416.57

Total elements:                          1877621
Total nodes:                             2163695
Total dangling nodes:                     531866

Maximum leaf level = 9
Minimum leaf level = 5

Plane Output Stats___________________________
Plane dimensions for plane #0: 121,121
Total strips for plane #0: 1
Max strips for a PE in plane #0: 1

Done Plane Output Stats___________________________
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 1633.9    WC= 2161.7
**************************************************     Sim=    1.000000     ETA= 1624.6    WC= 2175.4
**************************************************     Sim=    1.500000     ETA= 1626.0    WC= 2189.3
**************************************************     Sim=    2.000000     ETA= 1700.4    WC= 2204.0
**************************************************     Sim=    2.500000     ETA= 1864.8    WC= 2220.2
**************************************************     Sim=    3.000000     ETA= 1982.4    WC= 2237.6
**************************************************     Sim=    3.500000     ETA= 2083.5    WC= 2256.0
**************************************************     Sim=    4.000000     ETA= 2176.2    WC= 2275.5
**************************************************     Sim=    4.500000     ETA= 2259.5    WC= 2295.8
**************************************************     Sim=    5.000000     ETA= 2320.9    WC= 2316.9
**************************************************     Sim=    5.500000     ETA= 2385.8    WC= 2338.8
**************************************************     Sim=    6.000000     ETA= 2454.0    WC= 2361.5
**************************************************     Sim=    6.500000     ETA= 2518.1    WC= 2385.1
**************************************************     Sim=    7.000000     ETA= 2548.6    WC= 2409.1
**************************************************     Sim=    7.500000     ETA= 2570.3    WC= 2433.6
**************************************************     Sim=    8.000000     ETA= 2592.7    WC= 2458.5
**************************************************     Sim=    8.500000     ETA= 2604.4    WC= 2483.8
**************************************************     Sim=    9.000000     ETA= 2605.3    WC= 2509.3
**************************************************     Sim=    9.500000     ETA= 2566.2    WC= 2534.8
**************************************************     Sim=   10.000000     ETA= 2545.4    WC= 2560.2
**************************************************     Sim=   10.500000     ETA= 2529.0    WC= 2585.8
**************************************************     Sim=   11.000000     ETA= 2511.9    WC= 2611.4
**************************************************     Sim=   11.500000     ETA= 2424.8    WC= 2636.4
**************************************************     Sim=   12.000000     ETA= 2413.2    WC= 2661.5
**************************************************     Sim=   12.500000     ETA= 2421.6    WC= 2687.0
**************************************************     Sim=   13.000000     ETA= 2327.9    WC= 2711.8
**************************************************     Sim=   13.500000     ETA= 2310.2    WC= 2736.6
**************************************************     Sim=   14.000000     ETA= 2315.2    WC= 2761.8
**************************************************     Sim=   14.500000     ETA= 2278.3    WC= 2786.8
**************************************************     Sim=   15.000000     ETA= 2275.2    WC= 2812.1
**************************************************     Sim=   15.500000     ETA= 2241.8    WC= 2837.3
**************************************************     Sim=   16.000000     ETA= 2201.8    WC= 2862.3
**************************************************     Sim=   16.500000     ETA= 2212.5    WC= 2887.7
**************************************************     Sim=   17.000000     ETA= 2156.8    WC= 2912.8
**************************************************     Sim=   17.500000     ETA= 2160.6    WC= 2938.2
**************************************************     Sim=   18.000000     ETA= 2118.0    WC= 2963.5
**************************************************     Sim=   18.500000     ETA= 2273.7    WC= 2990.8
**************************************************     Sim=   19.000000     ETA= 2216.2    WC= 3017.9
**************************************************     Sim=   19.500000     ETA= 2161.9    WC= 3044.6
**************************************************     Sim=   20.000000     ETA= 2111.2    WC= 3071.0
**************************************************     Sim=   20.500000     ETA= 1977.5    WC= 3096.0
**************************************************     Sim=   21.000000     ETA= 1932.9    WC= 3120.8
**************************************************     Sim=   21.500000     ETA= 1929.3    WC= 3145.8
**************************************************     Sim=   22.000000     ETA= 1900.4    WC= 3170.8
**************************************************     Sim=   22.500000     ETA= 1904.2    WC= 3196.2
**************************************************     Sim=   23.000000     ETA= 1836.9    WC= 3221.0
**************************************************     Sim=   23.500000     ETA= 1810.6    WC= 3245.8
**************************************************     Sim=   24.000000     ETA= 1782.9    WC= 3270.6
**************************************************     Sim=   24.500000     ETA= 1768.4    WC= 3295.5
**************************************************     Sim=   25.000000     ETA= 1733.7    WC= 3320.3
**************************************************     Sim=   25.500000     ETA= 1711.0    WC= 3345.1
**************************************************     Sim=   26.000000     ETA= 1683.3    WC= 3369.8
**************************************************     Sim=   26.500000     ETA= 1729.1    WC= 3395.6
**************************************************     Sim=   27.000000     ETA= 1688.7    WC= 3421.2
**************************************************     Sim=   27.500000     ETA= 1631.7    WC= 3446.3
**************************************************     Sim=   28.000000     ETA= 1616.1    WC= 3471.6
**************************************************     Sim=   28.500000     ETA= 1596.4    WC= 3496.9
**************************************************     Sim=   29.000000     ETA= 1538.9    WC= 3521.7
**************************************************     Sim=   29.500000     ETA= 1525.4    WC= 3546.7
**************************************************     Sim=   30.000000     ETA= 1496.8    WC= 3571.7
**************************************************     Sim=   30.500000     ETA= 1484.9    WC= 3596.9
**************************************************     Sim=   31.000000     ETA= 1454.2    WC= 3621.9
**************************************************     Sim=   31.500000     ETA= 1411.4    WC= 3646.7
**************************************************     Sim=   32.000000     ETA= 1386.2    WC= 3671.4
**************************************************     Sim=   32.500000     ETA= 1375.2    WC= 3696.5
**************************************************     Sim=   33.000000     ETA= 1396.9    WC= 3722.3
**************************************************     Sim=   33.500000     ETA= 1356.2    WC= 3747.9
**************************************************     Sim=   34.000000     ETA= 1399.7    WC= 3774.8
**************************************************     Sim=   34.500000     ETA= 1374.7    WC= 3801.8
**************************************************     Sim=   35.000000     ETA= 1299.0    WC= 3827.8
**************************************************     Sim=   35.500000     ETA= 1290.0    WC= 3854.1
**************************************************     Sim=   36.000000     ETA= 1317.4    WC= 3881.5
**************************************************     Sim=   36.500000     ETA= 1261.5    WC= 3908.4
**************************************************     Sim=   37.000000     ETA= 1236.7    WC= 3935.3
**************************************************     Sim=   37.500000     ETA= 1203.9    WC= 3962.0
**************************************************     Sim=   38.000000     ETA= 1172.2    WC= 3988.7
**************************************************     Sim=   38.500000     ETA= 1101.1    WC= 4014.3
**************************************************     Sim=   39.000000     ETA= 1042.7    WC= 4039.1
**************************************************     Sim=   39.500000     ETA= 1032.3    WC= 4064.3
**************************************************     Sim=   40.000000     ETA= 995.7    WC= 4089.2
**************************************************     Sim=   40.500000     ETA= 974.5    WC= 4114.1
**************************************************     Sim=   41.000000     ETA= 953.3    WC= 4139.2
**************************************************     Sim=   41.500000     ETA= 916.7    WC= 4164.0
**************************************************     Sim=   42.000000     ETA= 891.5    WC= 4188.8
**************************************************     Sim=   42.500000     ETA= 867.1    WC= 4213.5
**************************************************     Sim=   43.000000     ETA= 842.0    WC= 4238.3
**************************************************     Sim=   43.500000     ETA= 819.6    WC= 4263.1
**************************************************     Sim=   44.000000     ETA= 793.3    WC= 4287.9
**************************************************     Sim=   44.500000     ETA= 767.8    WC= 4312.7
**************************************************     Sim=   45.000000     ETA= 748.0    WC= 4337.6
**************************************************     Sim=   45.500000     ETA= 722.6    WC= 4362.6
**************************************************     Sim=   46.000000     ETA= 708.1    WC= 4387.8
**************************************************     Sim=   46.500000     ETA= 684.9    WC= 4413.2
**************************************************     Sim=   47.000000     ETA= 659.2    WC= 4438.6
**************************************************     Sim=   47.500000     ETA= 627.8    WC= 4463.7
**************************************************     Sim=   48.000000     ETA= 600.5    WC= 4488.7
**************************************************     Sim=   48.500000     ETA= 576.1    WC= 4513.7
**************************************************     Sim=   49.000000     ETA= 550.3    WC= 4538.8
**************************************************     Sim=   49.500000     ETA= 524.6    WC= 4563.7
**************************************************     Sim=   50.000000     ETA= 506.9    WC= 4589.1
**************************************************     Sim=   50.500000     ETA= 488.3    WC= 4614.8
**************************************************     Sim=   51.000000     ETA= 450.7    WC= 4639.8
**************************************************     Sim=   51.500000     ETA= 421.3    WC= 4664.6
**************************************************     Sim=   52.000000     ETA= 407.5    WC= 4690.1
**************************************************     Sim=   52.500000     ETA= 379.7    WC= 4715.4
**************************************************     Sim=   53.000000     ETA= 357.9    WC= 4741.0
**************************************************     Sim=   53.500000     ETA= 326.3    WC= 4766.1
**************************************************     Sim=   54.000000     ETA= 300.8    WC= 4791.1
**************************************************     Sim=   54.500000     ETA= 279.6    WC= 4816.5
**************************************************     Sim=   55.000000     ETA= 251.8    WC= 4841.7
**************************************************     Sim=   55.500000     ETA= 224.2    WC= 4866.6
**************************************************     Sim=   56.000000     ETA= 198.8    WC= 4891.5
**************************************************     Sim=   56.500000     ETA= 173.6    WC= 4916.3
**************************************************     Sim=   57.000000     ETA= 149.1    WC= 4941.1
**************************************************     Sim=   57.500000     ETA= 124.3    WC= 4966.0
**************************************************     Sim=   58.000000     ETA= 100.0    WC= 4991.0
**************************************************     Sim=   58.500000     ETA=  74.6    WC= 5015.8
**************************************************     Sim=   59.000000     ETA=  49.7    WC= 5040.7
**************************************************     Sim=   59.500000     ETA=  24.9    WC= 5065.6
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.049479 


The minimal h	 = 234.375000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.02 s
 Source files ...........done...23.90 s
 Concatenation process...done...0.01 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      4.856266e+17   1             1        8            1.152000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  4.856266e+17 Nm  
 Mw = 5.727535
 Total Memory Allocated = 1.152000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 5090.520318  
Timer: Octor Newtree: 0.000009  
Timer: Octor Refinetree: 211.998003  
Timer: Octor Balancetree: 21.151266  
Timer: Octor Partitiontree: 0.000010  
Timer: Octor Extractmesh: 7.654897  
Timer: Mesh correct properties: 416.566945  
Timer: Mesh Stats Print: 0.004753  (Min 0.004753)   (Max 0.004753)   
Timer: Solver Stats Print: 0.000266  (Min 0.000266)   (Max 0.000266)   
Timer: Source Init: 23.913070  (Min 23.913070)   (Max 23.913070)   
Timer: Solver: 2942.509289  
Timer: Solver I/O: 2.258044  (Min 2.258044)   (Max 2.258044)   (Avg 2.258044)   
Timer: Print Planes: 1.972876  (Min 1.972876)   (Max 1.972876)   
Timer: Print Stations: 0.128724  (Min 0.128724)   (Max 0.128724)   
Timer: Solver drm output: 0.001350  (Min 0.001350)   (Max 0.001350)   (Avg 0.001350)   
Timer: Read My Forces: 0.014381  (Min 0.014381)   (Max 0.014381)   (Avg 0.014381)   
Timer: Solver drm read displacements: 0.001486  (Min 0.001486)   (Max 0.001486)   (Avg 0.001486)   
Timer: Compute Physics: 2628.166667  (Min 2628.166667)   (Max 2628.166667)   (Avg 2628.166667)   
Timer: Compute addforces s: 0.002867  (Min 0.002867)   (Max 0.002867)   (Avg 0.002867)   
Timer: Solver drm force compute: 0.001541  (Min 0.001541)   (Max 0.001541)   (Avg 0.001541)   
Timer: Compute addforces Topography: 608.844439  
Timer: Compute addforces e: 1791.618361  (Min 1791.618361)   (Max 1791.618361)   (Avg 1791.618361)   
Timer: Damping addforce: 0.001496  (Min 0.001496)   (Max 0.001496)   (Avg 0.001496)   
Timer: Communication: 312.078651  (Min 312.078651)   (Max 312.078651)   (Avg 312.078651)   
Timer: 1st schedule send data (contribution): 0.003400  (Min 0.003400)   (Max 0.003400)   (Avg 0.003400)   
Timer: 1st compute adjust (distribution): 141.995943  (Min 141.995943)   (Max 141.995943)   (Avg 141.995943)   
Timer: 2nd schedule send data (contribution): 0.003201  (Min 0.003201)   (Max 0.003201)   (Avg 0.003201)   
Timer: Compute new displacement: 227.675475  (Min 227.675475)   (Max 227.675475)   (Avg 227.675475)   
Timer: Load Fixedbase Disps: 0.001553  
Timer: 3rd schedule send data (sharing): 0.003752  (Min 0.003752)   (Max 0.003752)   (Avg 0.003752)   
Timer: 2nd compute adjust (assignment): 170.052839  (Min 170.052839)   (Max 170.052839)   (Avg 170.052839)   
Timer: 4th schadule send data (sharing): 0.003395  (Min 0.003395)   (Max 0.003395)   (Avg 0.003395)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 1877621
Elements/PE               : 1877621
Simulation duration       : 60.00 seconds
Total steps               : 6000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.049479 seconds

Total Wall Clock          : 5090.52 seconds
Time/step                 : 0.490418 seconds
Time/step/(elem/PE)       : 0.000261 millisec
Simulation Rate Variation : 24.521 (Average)   13.730 (Min)   27.446 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 657.38 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 212.00 seconds
    Octor Balancetree               : 21.15 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 7.65 seconds
    Mesh correct properties         : 416.57 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 23.91 (Max) 23.91 (Min) seconds

TOTAL SOLVER                        : 2942.51 seconds
    Read My Forces                  : 0.01 (Average)   0.01 (Max) 0.01 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 1791.62 (Average)   1791.62 (Max) 1791.62 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 142.00 (Average)   142.00 (Max) 142.00 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 227.68 (Average)   227.68 (Max) 227.68 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 170.05 (Average)   170.05 (Max) 170.05 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Planes                      : 0.00 (Average)   1.97 (Max) 1.97 (Min) seconds
        Stations                    : 0.00 (Average)   0.13 (Max) 0.13 (Min) seconds

TOTAL WALL CLOCK                    : 5090.52 seconds


____________Analysis_____________
Solver I/O                 : 2.26 (Average)   2.26 (Max) 2.26 (Min) seconds
Solver Compute             : 2628.17 (Average)   2628.17 (Max) 2628.17 (Min) seconds
Solver Communicate         : 312.08 (Average)   312.08 (Max) 312.08 (Min) seconds
Compute/Communicate Ratio  : 8.42 




