Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 1
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining          218292      218292      218292      73.22
Balancing         226153      226153      226153       5.54
Partitioning      226153      226153      226153       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   125.10

Total elements:                           226153
Total nodes:                              278732
Total dangling nodes:                      50407

Maximum leaf level = 8
Minimum leaf level = 5
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 321.9    WC= 224.3
**************************************************     Sim=    1.000000     ETA= 340.4    WC= 227.2
**************************************************     Sim=    1.500000     ETA= 371.2    WC= 230.3
**************************************************     Sim=    2.000000     ETA= 386.0    WC= 233.7
**************************************************     Sim=    2.500000     ETA= 402.2    WC= 237.2
**************************************************     Sim=    3.000000     ETA= 425.0    WC= 240.9
**************************************************     Sim=    3.500000     ETA= 444.2    WC= 244.8
**************************************************     Sim=    4.000000     ETA= 461.2    WC= 248.9
**************************************************     Sim=    4.500000     ETA= 476.7    WC= 253.2
**************************************************     Sim=    5.000000     ETA= 486.3    WC= 257.6
**************************************************     Sim=    5.500000     ETA= 497.3    WC= 262.2
**************************************************     Sim=    6.000000     ETA= 506.4    WC= 266.9
**************************************************     Sim=    6.500000     ETA= 516.7    WC= 271.7
**************************************************     Sim=    7.000000     ETA= 525.8    WC= 276.7
**************************************************     Sim=    7.500000     ETA= 532.3    WC= 281.8
**************************************************     Sim=    8.000000     ETA= 534.3    WC= 286.9
**************************************************     Sim=    8.500000     ETA= 534.3    WC= 292.1
**************************************************     Sim=    9.000000     ETA= 532.0    WC= 297.3
**************************************************     Sim=    9.500000     ETA= 529.1    WC= 302.5
**************************************************     Sim=   10.000000     ETA= 525.5    WC= 307.8
**************************************************     Sim=   10.500000     ETA= 522.1    WC= 313.1
**************************************************     Sim=   11.000000     ETA= 515.0    WC= 318.3
**************************************************     Sim=   11.500000     ETA= 510.3    WC= 323.6
**************************************************     Sim=   12.000000     ETA= 503.8    WC= 328.8
**************************************************     Sim=   12.500000     ETA= 500.8    WC= 334.1
**************************************************     Sim=   13.000000     ETA= 494.4    WC= 339.4
**************************************************     Sim=   13.500000     ETA= 488.9    WC= 344.6
**************************************************     Sim=   14.000000     ETA= 484.8    WC= 349.9
**************************************************     Sim=   14.500000     ETA= 477.8    WC= 355.1
**************************************************     Sim=   15.000000     ETA= 473.1    WC= 360.4
**************************************************     Sim=   15.500000     ETA= 468.5    WC= 365.7
**************************************************     Sim=   16.000000     ETA= 462.9    WC= 370.9
**************************************************     Sim=   16.500000     ETA= 457.7    WC= 376.2
**************************************************     Sim=   17.000000     ETA= 451.8    WC= 381.4
**************************************************     Sim=   17.500000     ETA= 446.7    WC= 386.7
**************************************************     Sim=   18.000000     ETA= 443.0    WC= 392.0
**************************************************     Sim=   18.500000     ETA= 435.7    WC= 397.2
**************************************************     Sim=   19.000000     ETA= 431.0    WC= 402.5
**************************************************     Sim=   19.500000     ETA= 424.8    WC= 407.7
**************************************************     Sim=   20.000000     ETA= 420.8    WC= 413.0
**************************************************     Sim=   20.500000     ETA= 414.5    WC= 418.2
**************************************************     Sim=   21.000000     ETA= 410.1    WC= 423.5
**************************************************     Sim=   21.500000     ETA= 403.9    WC= 428.7
**************************************************     Sim=   22.000000     ETA= 400.9    WC= 434.0
**************************************************     Sim=   22.500000     ETA= 394.0    WC= 439.3
**************************************************     Sim=   23.000000     ETA= 388.7    WC= 444.5
**************************************************     Sim=   23.500000     ETA= 383.7    WC= 449.8
**************************************************     Sim=   24.000000     ETA= 379.0    WC= 455.0
**************************************************     Sim=   24.500000     ETA= 374.6    WC= 460.3
**************************************************     Sim=   25.000000     ETA= 367.4    WC= 465.5
**************************************************     Sim=   25.500000     ETA= 370.7    WC= 470.9
**************************************************     Sim=   26.000000     ETA= 359.5    WC= 476.2
**************************************************     Sim=   26.500000     ETA= 352.2    WC= 481.5
**************************************************     Sim=   27.000000     ETA= 348.8    WC= 486.8
**************************************************     Sim=   27.500000     ETA= 347.0    WC= 492.1
**************************************************     Sim=   28.000000     ETA= 336.9    WC= 497.4
**************************************************     Sim=   28.500000     ETA= 330.9    WC= 502.6
**************************************************     Sim=   29.000000     ETA= 325.3    WC= 507.9
**************************************************     Sim=   29.500000     ETA= 320.4    WC= 513.1
**************************************************     Sim=   30.000000     ETA= 316.0    WC= 518.4
**************************************************     Sim=   30.500000     ETA= 310.6    WC= 523.6
**************************************************     Sim=   31.000000     ETA= 304.3    WC= 528.9
**************************************************     Sim=   31.500000     ETA= 299.4    WC= 534.1
**************************************************     Sim=   32.000000     ETA= 294.2    WC= 539.4
**************************************************     Sim=   32.500000     ETA= 289.2    WC= 544.7
**************************************************     Sim=   33.000000     ETA= 284.6    WC= 549.9
**************************************************     Sim=   33.500000     ETA= 279.1    WC= 555.2
**************************************************     Sim=   34.000000     ETA= 274.1    WC= 560.5
**************************************************     Sim=   34.500000     ETA= 267.9    WC= 565.7
**************************************************     Sim=   35.000000     ETA= 263.6    WC= 571.0
**************************************************     Sim=   35.500000     ETA= 257.3    WC= 576.2
**************************************************     Sim=   36.000000     ETA= 252.4    WC= 581.5
**************************************************     Sim=   36.500000     ETA= 246.6    WC= 586.7
**************************************************     Sim=   37.000000     ETA= 248.8    WC= 592.2
**************************************************     Sim=   37.500000     ETA= 237.1    WC= 597.4
**************************************************     Sim=   38.000000     ETA= 231.8    WC= 602.7
**************************************************     Sim=   38.500000     ETA= 226.2    WC= 608.0
**************************************************     Sim=   39.000000     ETA= 220.9    WC= 613.2
**************************************************     Sim=   39.500000     ETA= 215.2    WC= 618.5
**************************************************     Sim=   40.000000     ETA= 210.3    WC= 623.7
**************************************************     Sim=   40.500000     ETA= 205.2    WC= 629.0
**************************************************     Sim=   41.000000     ETA= 200.4    WC= 634.3
**************************************************     Sim=   41.500000     ETA= 194.6    WC= 639.5
**************************************************     Sim=   42.000000     ETA= 189.3    WC= 644.8
**************************************************     Sim=   42.500000     ETA= 184.5    WC= 650.0
**************************************************     Sim=   43.000000     ETA= 178.7    WC= 655.3
**************************************************     Sim=   43.500000     ETA= 173.6    WC= 660.6
**************************************************     Sim=   44.000000     ETA= 168.4    WC= 665.8
**************************************************     Sim=   44.500000     ETA= 163.1    WC= 671.1
**************************************************     Sim=   45.000000     ETA= 158.0    WC= 676.4
**************************************************     Sim=   45.500000     ETA= 152.3    WC= 681.6
**************************************************     Sim=   46.000000     ETA= 146.8    WC= 686.8
**************************************************     Sim=   46.500000     ETA= 141.8    WC= 692.1
**************************************************     Sim=   47.000000     ETA= 137.0    WC= 697.4
**************************************************     Sim=   47.500000     ETA= 131.5    WC= 702.6
**************************************************     Sim=   48.000000     ETA= 125.9    WC= 707.9
**************************************************     Sim=   48.500000     ETA= 121.1    WC= 713.1
**************************************************     Sim=   49.000000     ETA= 115.8    WC= 718.4
**************************************************     Sim=   49.500000     ETA= 110.8    WC= 723.7
**************************************************     Sim=   50.000000     ETA= 105.4    WC= 728.9
**************************************************     Sim=   50.500000     ETA= 100.2    WC= 734.2
**************************************************     Sim=   51.000000     ETA=  94.8    WC= 739.5
**************************************************     Sim=   51.500000     ETA=  89.5    WC= 744.8
**************************************************     Sim=   52.000000     ETA=  84.1    WC= 750.0
**************************************************     Sim=   52.500000     ETA=  78.9    WC= 755.3
**************************************************     Sim=   53.000000     ETA=  73.9    WC= 760.5
**************************************************     Sim=   53.500000     ETA=  68.3    WC= 765.8
**************************************************     Sim=   54.000000     ETA=  63.1    WC= 771.1
**************************************************     Sim=   54.500000     ETA=  57.7    WC= 776.3
**************************************************     Sim=   55.000000     ETA=  52.5    WC= 781.6
**************************************************     Sim=   55.500000     ETA=  47.2    WC= 786.8
**************************************************     Sim=   56.000000     ETA=  42.1    WC= 792.1
**************************************************     Sim=   56.500000     ETA=  36.7    WC= 797.3
**************************************************     Sim=   57.000000     ETA=  31.5    WC= 802.6
**************************************************     Sim=   57.500000     ETA=  26.3    WC= 807.8
**************************************************     Sim=   58.000000     ETA=  21.0    WC= 813.1
**************************************************     Sim=   58.500000     ETA=  15.8    WC= 818.3
**************************************************     Sim=   59.000000     ETA=  10.5    WC= 823.6
**************************************************     Sim=   59.500000     ETA=   5.2    WC= 828.9
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.113327 


The minimal h	 = 468.750000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.00 s
 Source files ...........done...3.18 s
 Concatenation process...done...0.01 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      1.528928e+17   1             1        8            1.152000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  1.528928e+17 Nm  
 Mw = 5.392925
 Total Memory Allocated = 1.152000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 834.270711  
Timer: Octor Newtree: 0.000008  
Timer: Octor Refinetree: 73.216227  
Timer: Octor Balancetree: 5.543557  
Timer: Octor Partitiontree: 0.000009  
Timer: Octor Extractmesh: 0.781797  
Timer: Mesh correct properties: 125.104776  
Timer: Mesh Stats Print: 0.004589  (Min 0.004589)   (Max 0.004589)   
Timer: Solver Stats Print: 0.000297  (Min 0.000297)   (Max 0.000297)   
Timer: Source Init: 3.196533  (Min 3.196533)   (Max 3.196533)   
Timer: Solver: 612.696044  
Timer: Solver I/O: 0.219611  (Min 0.219611)   (Max 0.219611)   (Avg 0.219611)   
Timer: Print Stations: 0.056295  (Min 0.056295)   (Max 0.056295)   
Timer: Solver drm output: 0.001205  (Min 0.001205)   (Max 0.001205)   (Avg 0.001205)   
Timer: Read My Forces: 0.013220  (Min 0.013220)   (Max 0.013220)   (Avg 0.013220)   
Timer: Solver drm read displacements: 0.001355  (Min 0.001355)   (Max 0.001355)   (Avg 0.001355)   
Timer: Compute Physics: 586.166517  (Min 586.166517)   (Max 586.166517)   (Avg 586.166517)   
Timer: Compute addforces s: 0.002698  (Min 0.002698)   (Max 0.002698)   (Avg 0.002698)   
Timer: Solver drm force compute: 0.001425  (Min 0.001425)   (Max 0.001425)   (Avg 0.001425)   
Timer: Compute addforces e: 553.331540  (Min 553.331540)   (Max 553.331540)   (Avg 553.331540)   
Timer: Damping addforce: 0.001377  (Min 0.001377)   (Max 0.001377)   (Avg 0.001377)   
Timer: Communication: 26.305095  (Min 26.305095)   (Max 26.305095)   (Avg 26.305095)   
Timer: 1st schedule send data (contribution): 0.003033  (Min 0.003033)   (Max 0.003033)   (Avg 0.003033)   
Timer: 1st compute adjust (distribution): 12.050412  (Min 12.050412)   (Max 12.050412)   (Avg 12.050412)   
Timer: 2nd schedule send data (contribution): 0.001272  (Min 0.001272)   (Max 0.001272)   (Avg 0.001272)   
Timer: Compute new displacement: 32.813483  (Min 32.813483)   (Max 32.813483)   (Avg 32.813483)   
Timer: Load Fixedbase Disps: 0.001471  
Timer: 3rd schedule send data (sharing): 0.003340  (Min 0.003340)   (Max 0.003340)   (Avg 0.003340)   
Timer: 2nd compute adjust (assignment): 14.235273  (Min 14.235273)   (Max 14.235273)   (Avg 14.235273)   
Timer: 4th schadule send data (sharing): 0.001455  (Min 0.001455)   (Max 0.001455)   (Avg 0.001455)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 226153
Elements/PE               : 226153
Simulation duration       : 60.00 seconds
Total steps               : 6000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.113327 seconds

Total Wall Clock          : 834.27 seconds
Time/step                 : 0.102116 seconds
Time/step/(elem/PE)       : 0.000452 millisec
Simulation Rate Variation : 5.106 (Average)   2.705 (Min)   5.410 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 204.65 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 73.22 seconds
    Octor Balancetree               : 5.54 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 0.78 seconds
    Mesh correct properties         : 125.10 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 3.20 (Max) 3.20 (Min) seconds

TOTAL SOLVER                        : 612.70 seconds
    Read My Forces                  : 0.01 (Average)   0.01 (Max) 0.01 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 553.33 (Average)   553.33 (Max) 553.33 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 12.05 (Average)   12.05 (Max) 12.05 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 32.81 (Average)   32.81 (Max) 32.81 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 14.24 (Average)   14.24 (Max) 14.24 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Stations                    : 0.00 (Average)   0.06 (Max) 0.06 (Min) seconds

TOTAL WALL CLOCK                    : 834.27 seconds


____________Analysis_____________
Solver I/O                 : 0.22 (Average)   0.22 (Max) 0.22 (Min) seconds
Solver Compute             : 586.17 (Average)   586.17 (Max) 586.17 (Min) seconds
Solver Communicate         : 26.31 (Average)   26.31 (Max) 26.31 (Min) seconds
Compute/Communicate Ratio  : 22.28 




