Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 4
Number of planes:                   1
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining          218292      218292      218292     137.53
Balancing         226153      226153      226153      10.27
Partitioning      226153      226153      226153       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   236.61

Total elements:                           226153
Total nodes:                              278732
Total dangling nodes:                      50407

Maximum leaf level = 8
Minimum leaf level = 5

Plane Output Stats___________________________
Plane dimensions for plane #0: 136,181
Total strips for plane #0: 1
Max strips for a PE in plane #0: 1

Done Plane Output Stats___________________________
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 618.2    WC= 425.3
**************************************************     Sim=    1.000000     ETA= 610.5    WC= 430.5
**************************************************     Sim=    1.500000     ETA= 660.8    WC= 436.1
**************************************************     Sim=    2.000000     ETA= 760.8    WC= 442.7
**************************************************     Sim=    2.500000     ETA= 843.8    WC= 450.0
**************************************************     Sim=    3.000000     ETA= 921.5    WC= 458.1
**************************************************     Sim=    3.500000     ETA= 991.6    WC= 466.9
**************************************************     Sim=    4.000000     ETA= 1060.4    WC= 476.3
**************************************************     Sim=    4.500000     ETA= 1089.6    WC= 486.2
**************************************************     Sim=    5.000000     ETA= 1105.3    WC= 496.2
**************************************************     Sim=    5.500000     ETA= 1109.8    WC= 506.4
**************************************************     Sim=    6.000000     ETA= 1160.0    WC= 517.1
**************************************************     Sim=    6.500000     ETA= 1138.4    WC= 527.8
**************************************************     Sim=    7.000000     ETA= 1106.0    WC= 538.2
**************************************************     Sim=    7.500000     ETA= 1117.9    WC= 548.9
**************************************************     Sim=    8.000000     ETA= 1118.0    WC= 559.6
**************************************************     Sim=    8.500000     ETA= 1101.9    WC= 570.3
**************************************************     Sim=    9.000000     ETA= 1086.7    WC= 581.0
**************************************************     Sim=    9.500000     ETA= 1077.3    WC= 591.6
**************************************************     Sim=   10.000000     ETA= 1066.6    WC= 602.3
**************************************************     Sim=   10.500000     ETA= 1051.5    WC= 612.9
**************************************************     Sim=   11.000000     ETA= 1048.0    WC= 623.6
**************************************************     Sim=   11.500000     ETA= 1045.6    WC= 634.4
**************************************************     Sim=   12.000000     ETA= 1015.7    WC= 645.0
**************************************************     Sim=   12.500000     ETA= 984.2    WC= 655.3
**************************************************     Sim=   13.000000     ETA= 997.7    WC= 665.9
**************************************************     Sim=   13.500000     ETA= 982.1    WC= 676.5
**************************************************     Sim=   14.000000     ETA= 976.7    WC= 687.1
**************************************************     Sim=   14.500000     ETA= 977.0    WC= 697.9
**************************************************     Sim=   15.000000     ETA= 975.1    WC= 708.7
**************************************************     Sim=   15.500000     ETA= 942.7    WC= 719.3
**************************************************     Sim=   16.000000     ETA= 946.4    WC= 730.0
**************************************************     Sim=   16.500000     ETA= 936.1    WC= 740.8
**************************************************     Sim=   17.000000     ETA= 908.8    WC= 751.4
**************************************************     Sim=   17.500000     ETA= 914.6    WC= 762.1
**************************************************     Sim=   18.000000     ETA= 910.2    WC= 773.0
**************************************************     Sim=   18.500000     ETA= 891.4    WC= 783.7
**************************************************     Sim=   19.000000     ETA= 864.8    WC= 794.2
**************************************************     Sim=   19.500000     ETA= 868.6    WC= 805.0
**************************************************     Sim=   20.000000     ETA= 872.2    WC= 815.9
**************************************************     Sim=   20.500000     ETA= 831.5    WC= 826.4
**************************************************     Sim=   21.000000     ETA= 820.0    WC= 836.9
**************************************************     Sim=   21.500000     ETA= 824.5    WC= 847.6
**************************************************     Sim=   22.000000     ETA= 796.0    WC= 858.1
**************************************************     Sim=   22.500000     ETA= 785.8    WC= 868.6
**************************************************     Sim=   23.000000     ETA= 780.9    WC= 879.1
**************************************************     Sim=   23.500000     ETA= 776.5    WC= 889.8
**************************************************     Sim=   24.000000     ETA= 791.3    WC= 900.7
**************************************************     Sim=   24.500000     ETA= 741.9    WC= 911.2
**************************************************     Sim=   25.000000     ETA= 742.4    WC= 921.8
**************************************************     Sim=   25.500000     ETA= 743.1    WC= 932.6
**************************************************     Sim=   26.000000     ETA= 712.4    WC= 943.0
**************************************************     Sim=   26.500000     ETA= 714.2    WC= 953.7
**************************************************     Sim=   27.000000     ETA= 697.4    WC= 964.3
**************************************************     Sim=   27.500000     ETA= 681.8    WC= 974.8
**************************************************     Sim=   28.000000     ETA= 674.8    WC= 985.3
**************************************************     Sim=   28.500000     ETA= 665.4    WC= 995.9
**************************************************     Sim=   29.000000     ETA= 658.8    WC= 1006.5
**************************************************     Sim=   29.500000     ETA= 644.0    WC= 1017.0
**************************************************     Sim=   30.000000     ETA= 650.7    WC= 1027.9
**************************************************     Sim=   30.500000     ETA= 621.0    WC= 1038.4
**************************************************     Sim=   31.000000     ETA= 615.7    WC= 1049.0
**************************************************     Sim=   31.500000     ETA= 603.4    WC= 1059.6
**************************************************     Sim=   32.000000     ETA= 590.6    WC= 1070.2
**************************************************     Sim=   32.500000     ETA= 581.9    WC= 1080.7
**************************************************     Sim=   33.000000     ETA= 575.2    WC= 1091.4
**************************************************     Sim=   33.500000     ETA= 568.0    WC= 1102.1
**************************************************     Sim=   34.000000     ETA= 564.8    WC= 1113.0
**************************************************     Sim=   34.500000     ETA= 531.7    WC= 1123.4
**************************************************     Sim=   35.000000     ETA= 532.2    WC= 1134.0
**************************************************     Sim=   35.500000     ETA= 525.7    WC= 1144.8
**************************************************     Sim=   36.000000     ETA= 514.7    WC= 1155.5
**************************************************     Sim=   36.500000     ETA= 499.7    WC= 1166.1
**************************************************     Sim=   37.000000     ETA= 486.4    WC= 1176.7
**************************************************     Sim=   37.500000     ETA= 481.3    WC= 1187.4
**************************************************     Sim=   38.000000     ETA= 481.5    WC= 1198.3
**************************************************     Sim=   38.500000     ETA= 462.1    WC= 1209.1
**************************************************     Sim=   39.000000     ETA= 445.3    WC= 1219.7
**************************************************     Sim=   39.500000     ETA= 441.5    WC= 1230.5
**************************************************     Sim=   40.000000     ETA= 428.5    WC= 1241.2
**************************************************     Sim=   40.500000     ETA= 425.0    WC= 1252.1
**************************************************     Sim=   41.000000     ETA= 404.7    WC= 1262.7
**************************************************     Sim=   41.500000     ETA= 393.7    WC= 1273.4
**************************************************     Sim=   42.000000     ETA= 386.6    WC= 1284.1
**************************************************     Sim=   42.500000     ETA= 372.4    WC= 1294.7
**************************************************     Sim=   43.000000     ETA= 363.0    WC= 1305.4
**************************************************     Sim=   43.500000     ETA= 348.9    WC= 1316.0
**************************************************     Sim=   44.000000     ETA= 341.6    WC= 1326.7
**************************************************     Sim=   44.500000     ETA= 335.5    WC= 1337.5
**************************************************     Sim=   45.000000     ETA= 328.4    WC= 1348.4
**************************************************     Sim=   45.500000     ETA= 312.0    WC= 1359.2
**************************************************     Sim=   46.000000     ETA= 294.7    WC= 1369.7
**************************************************     Sim=   46.500000     ETA= 288.5    WC= 1380.4
**************************************************     Sim=   47.000000     ETA= 274.5    WC= 1391.0
**************************************************     Sim=   47.500000     ETA= 265.0    WC= 1401.6
**************************************************     Sim=   48.000000     ETA= 255.2    WC= 1412.2
**************************************************     Sim=   48.500000     ETA= 244.8    WC= 1422.8
**************************************************     Sim=   49.000000     ETA= 232.8    WC= 1433.4
**************************************************     Sim=   49.500000     ETA= 223.9    WC= 1444.1
**************************************************     Sim=   50.000000     ETA= 212.4    WC= 1454.7
**************************************************     Sim=   50.500000     ETA= 201.5    WC= 1465.3
**************************************************     Sim=   51.000000     ETA= 192.7    WC= 1476.0
**************************************************     Sim=   51.500000     ETA= 185.4    WC= 1486.9
**************************************************     Sim=   52.000000     ETA= 172.0    WC= 1497.7
**************************************************     Sim=   52.500000     ETA= 161.8    WC= 1508.4
**************************************************     Sim=   53.000000     ETA= 154.1    WC= 1519.4
**************************************************     Sim=   53.500000     ETA= 138.9    WC= 1530.1
**************************************************     Sim=   54.000000     ETA=  81.7    WC= 1536.9
**************************************************     Sim=   54.500000     ETA=  58.1    WC= 1542.2
**************************************************     Sim=   55.000000     ETA=  52.8    WC= 1547.5
**************************************************     Sim=   55.500000     ETA=  47.5    WC= 1552.8
**************************************************     Sim=   56.000000     ETA=  42.2    WC= 1558.0
**************************************************     Sim=   56.500000     ETA=  37.0    WC= 1563.3
**************************************************     Sim=   57.000000     ETA=  31.6    WC= 1568.6
**************************************************     Sim=   57.500000     ETA=  26.4    WC= 1573.9
**************************************************     Sim=   58.000000     ETA=  21.1    WC= 1579.2
**************************************************     Sim=   58.500000     ETA=  15.8    WC= 1584.4
**************************************************     Sim=   59.000000     ETA=  10.5    WC= 1589.7
**************************************************     Sim=   59.500000     ETA=   5.3    WC= 1595.0
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.113327 


The minimal h	 = 468.750000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.00 s
 Source files ...........done...4.84 s
 Concatenation process...done...0.02 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      4.856266e+17   1             1        8            1.152000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  4.856266e+17 Nm  
 Mw = 5.727535
 Total Memory Allocated = 1.152000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 1600.270572  
Timer: Octor Newtree: 0.000011  
Timer: Octor Refinetree: 137.526243  
Timer: Octor Balancetree: 10.274567  
Timer: Octor Partitiontree: 0.000017  
Timer: Octor Extractmesh: 1.397505  
Timer: Mesh correct properties: 236.608973  
Timer: Mesh Stats Print: 0.000303  (Min 0.000303)   (Max 0.000303)   
Timer: Solver Stats Print: 0.000339  (Min 0.000339)   (Max 0.000339)   
Timer: Source Init: 4.875562  (Min 4.875562)   (Max 4.875562)   
Timer: Solver: 1180.155600  
Timer: Solver I/O: 4.865567  (Min 4.865567)   (Max 4.865567)   (Avg 4.865567)   
Timer: Print Planes: 4.420502  (Min 4.420502)   (Max 4.420502)   
Timer: Print Stations: 0.208843  (Min 0.208843)   (Max 0.208843)   
Timer: Solver drm output: 0.001977  (Min 0.001977)   (Max 0.001977)   (Avg 0.001977)   
Timer: Read My Forces: 0.019866  (Min 0.019866)   (Max 0.019866)   (Avg 0.019866)   
Timer: Solver drm read displacements: 0.002214  (Min 0.002214)   (Max 0.002214)   (Avg 0.002214)   
Timer: Compute Physics: 1128.670309  (Min 1128.670309)   (Max 1128.670309)   (Avg 1128.670309)   
Timer: Compute addforces s: 0.002885  (Min 0.002885)   (Max 0.002885)   (Avg 0.002885)   
Timer: Solver drm force compute: 0.002507  (Min 0.002507)   (Max 0.002507)   (Avg 0.002507)   
Timer: Compute addforces e: 1066.913865  (Min 1066.913865)   (Max 1066.913865)   (Avg 1066.913865)   
Timer: Damping addforce: 0.002177  (Min 0.002177)   (Max 0.002177)   (Avg 0.002177)   
Timer: Communication: 46.610512  (Min 46.610512)   (Max 46.610512)   (Avg 46.610512)   
Timer: 1st schedule send data (contribution): 0.004424  (Min 0.004424)   (Max 0.004424)   (Avg 0.004424)   
Timer: 1st compute adjust (distribution): 20.977953  (Min 20.977953)   (Max 20.977953)   (Avg 20.977953)   
Timer: 2nd schedule send data (contribution): 0.003537  (Min 0.003537)   (Max 0.003537)   (Avg 0.003537)   
Timer: Compute new displacement: 61.723381  (Min 61.723381)   (Max 61.723381)   (Avg 61.723381)   
Timer: Load Fixedbase Disps: 0.002193  
Timer: 3rd schedule send data (sharing): 0.004611  (Min 0.004611)   (Max 0.004611)   (Avg 0.004611)   
Timer: 2nd compute adjust (assignment): 25.595906  (Min 25.595906)   (Max 25.595906)   (Avg 25.595906)   
Timer: 4th schadule send data (sharing): 0.003345  (Min 0.003345)   (Max 0.003345)   (Avg 0.003345)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 226153
Elements/PE               : 226153
Simulation duration       : 60.00 seconds
Total steps               : 6000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.113327 seconds

Total Wall Clock          : 1600.27 seconds
Time/step                 : 0.196693 seconds
Time/step/(elem/PE)       : 0.000870 millisec
Simulation Rate Variation : 9.835 (Average)   5.174 (Min)   11.004 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 385.81 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 137.53 seconds
    Octor Balancetree               : 10.27 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 1.40 seconds
    Mesh correct properties         : 236.61 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 4.88 (Max) 4.88 (Min) seconds

TOTAL SOLVER                        : 1180.16 seconds
    Read My Forces                  : 0.02 (Average)   0.02 (Max) 0.02 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 1066.91 (Average)   1066.91 (Max) 1066.91 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 20.98 (Average)   20.98 (Max) 20.98 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 61.72 (Average)   61.72 (Max) 61.72 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 25.60 (Average)   25.60 (Max) 25.60 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Planes                      : 0.00 (Average)   4.42 (Max) 4.42 (Min) seconds
        Stations                    : 0.00 (Average)   0.21 (Max) 0.21 (Min) seconds

TOTAL WALL CLOCK                    : 1600.27 seconds


____________Analysis_____________
Solver I/O                 : 4.87 (Average)   4.87 (Max) 4.87 (Min) seconds
Solver Compute             : 1128.67 (Average)   1128.67 (Max) 1128.67 (Min) seconds
Solver Communicate         : 46.61 (Average)   46.61 (Max) 46.61 (Min) seconds
Compute/Communicate Ratio  : 24.21 




