Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 4
Number of planes:                   1
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining          236317      236317      236317      81.81
Balancing         245697      245697      245697       6.71
Partitioning      245697      245697      245697       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   137.67

Total elements:                           245697
Total nodes:                              307268
Total dangling nodes:                      61593

Maximum leaf level = 8
Minimum leaf level = 5

Plane Output Stats___________________________
Plane dimensions for plane #0: 121,121
Total strips for plane #0: 1
Max strips for a PE in plane #0: 1

Done Plane Output Stats___________________________
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 348.5    WC= 253.7
**************************************************     Sim=    1.000000     ETA= 357.5    WC= 256.8
**************************************************     Sim=    1.500000     ETA= 373.0    WC= 259.9
**************************************************     Sim=    2.000000     ETA= 433.6    WC= 263.7
**************************************************     Sim=    2.500000     ETA= 487.8    WC= 267.9
**************************************************     Sim=    3.000000     ETA= 509.5    WC= 272.4
**************************************************     Sim=    3.500000     ETA= 545.8    WC= 277.2
**************************************************     Sim=    4.000000     ETA= 573.3    WC= 282.3
**************************************************     Sim=    4.500000     ETA= 586.8    WC= 287.6
**************************************************     Sim=    5.000000     ETA= 595.3    WC= 293.0
**************************************************     Sim=    5.500000     ETA= 605.8    WC= 298.6
**************************************************     Sim=    6.000000     ETA= 606.6    WC= 304.2
**************************************************     Sim=    6.500000     ETA= 611.9    WC= 309.9
**************************************************     Sim=    7.000000     ETA= 618.8    WC= 315.8
**************************************************     Sim=    7.500000     ETA= 609.0    WC= 321.6
**************************************************     Sim=    8.000000     ETA= 621.9    WC= 327.6
**************************************************     Sim=    8.500000     ETA= 600.5    WC= 333.4
**************************************************     Sim=    9.000000     ETA= 594.1    WC= 339.2
**************************************************     Sim=    9.500000     ETA= 594.7    WC= 345.1
**************************************************     Sim=   10.000000     ETA= 581.5    WC= 350.9
**************************************************     Sim=   10.500000     ETA= 575.4    WC= 356.7
**************************************************     Sim=   11.000000     ETA= 569.0    WC= 362.5
**************************************************     Sim=   11.500000     ETA= 564.4    WC= 368.3
**************************************************     Sim=   12.000000     ETA= 559.6    WC= 374.2
**************************************************     Sim=   12.500000     ETA= 555.6    WC= 380.0
**************************************************     Sim=   13.000000     ETA= 548.0    WC= 385.9
**************************************************     Sim=   13.500000     ETA= 540.4    WC= 391.7
**************************************************     Sim=   14.000000     ETA= 535.7    WC= 397.5
**************************************************     Sim=   14.500000     ETA= 527.9    WC= 403.3
**************************************************     Sim=   15.000000     ETA= 527.9    WC= 409.2
**************************************************     Sim=   15.500000     ETA= 517.8    WC= 415.0
**************************************************     Sim=   16.000000     ETA= 511.1    WC= 420.8
**************************************************     Sim=   16.500000     ETA= 507.0    WC= 426.6
**************************************************     Sim=   17.000000     ETA= 499.2    WC= 432.4
**************************************************     Sim=   17.500000     ETA= 506.1    WC= 438.4
**************************************************     Sim=   18.000000     ETA= 509.2    WC= 444.4
**************************************************     Sim=   18.500000     ETA= 490.5    WC= 450.3
**************************************************     Sim=   19.000000     ETA= 486.9    WC= 456.3
**************************************************     Sim=   19.500000     ETA= 480.9    WC= 462.2
**************************************************     Sim=   20.000000     ETA= 466.5    WC= 468.0
**************************************************     Sim=   20.500000     ETA= 462.7    WC= 473.9
**************************************************     Sim=   21.000000     ETA= 461.4    WC= 479.8
**************************************************     Sim=   21.500000     ETA= 453.1    WC= 485.7
**************************************************     Sim=   22.000000     ETA= 477.6    WC= 492.0
**************************************************     Sim=   22.500000     ETA= 459.9    WC= 498.1
**************************************************     Sim=   23.000000     ETA= 436.6    WC= 504.0
**************************************************     Sim=   23.500000     ETA= 433.3    WC= 510.0
**************************************************     Sim=   24.000000     ETA= 428.6    WC= 515.9
**************************************************     Sim=   24.500000     ETA= 424.6    WC= 521.9
**************************************************     Sim=   25.000000     ETA= 417.7    WC= 527.9
**************************************************     Sim=   25.500000     ETA= 416.0    WC= 533.9
**************************************************     Sim=   26.000000     ETA= 408.9    WC= 539.9
**************************************************     Sim=   26.500000     ETA= 401.0    WC= 545.9
**************************************************     Sim=   27.000000     ETA= 400.8    WC= 552.0
**************************************************     Sim=   27.500000     ETA= 388.0    WC= 557.9
**************************************************     Sim=   28.000000     ETA= 377.0    WC= 563.8
**************************************************     Sim=   28.500000     ETA= 378.9    WC= 569.8
**************************************************     Sim=   29.000000     ETA= 370.8    WC= 575.8
**************************************************     Sim=   29.500000     ETA= 365.8    WC= 581.8
**************************************************     Sim=   30.000000     ETA= 361.3    WC= 587.8
**************************************************     Sim=   30.500000     ETA= 352.1    WC= 593.8
**************************************************     Sim=   31.000000     ETA= 346.2    WC= 599.8
**************************************************     Sim=   31.500000     ETA= 341.0    WC= 605.7
**************************************************     Sim=   32.000000     ETA= 337.1    WC= 611.8
**************************************************     Sim=   32.500000     ETA= 324.4    WC= 617.7
**************************************************     Sim=   33.000000     ETA= 310.7    WC= 623.4
**************************************************     Sim=   33.500000     ETA= 305.8    WC= 629.2
**************************************************     Sim=   34.000000     ETA= 299.8    WC= 635.0
**************************************************     Sim=   34.500000     ETA= 294.0    WC= 640.7
**************************************************     Sim=   35.000000     ETA= 288.5    WC= 646.5
**************************************************     Sim=   35.500000     ETA= 282.2    WC= 652.2
**************************************************     Sim=   36.000000     ETA= 276.8    WC= 658.0
**************************************************     Sim=   36.500000     ETA= 270.5    WC= 663.8
**************************************************     Sim=   37.000000     ETA= 266.0    WC= 669.6
**************************************************     Sim=   37.500000     ETA= 259.5    WC= 675.3
**************************************************     Sim=   38.000000     ETA= 253.2    WC= 681.1
**************************************************     Sim=   38.500000     ETA= 253.6    WC= 687.0
**************************************************     Sim=   39.000000     ETA= 241.9    WC= 692.7
**************************************************     Sim=   39.500000     ETA= 237.0    WC= 698.5
**************************************************     Sim=   40.000000     ETA= 231.0    WC= 704.3
**************************************************     Sim=   40.500000     ETA= 224.7    WC= 710.0
**************************************************     Sim=   41.000000     ETA= 219.0    WC= 715.8
**************************************************     Sim=   41.500000     ETA= 213.3    WC= 721.6
**************************************************     Sim=   42.000000     ETA= 207.6    WC= 727.3
**************************************************     Sim=   42.500000     ETA= 201.7    WC= 733.1
**************************************************     Sim=   43.000000     ETA= 196.6    WC= 738.9
**************************************************     Sim=   43.500000     ETA= 190.8    WC= 744.7
**************************************************     Sim=   44.000000     ETA= 184.3    WC= 750.4
**************************************************     Sim=   44.500000     ETA= 178.8    WC= 756.2
**************************************************     Sim=   45.000000     ETA= 172.9    WC= 762.0
**************************************************     Sim=   45.500000     ETA= 167.4    WC= 767.7
**************************************************     Sim=   46.000000     ETA= 161.3    WC= 773.5
**************************************************     Sim=   46.500000     ETA= 155.6    WC= 779.3
**************************************************     Sim=   47.000000     ETA= 149.9    WC= 785.0
**************************************************     Sim=   47.500000     ETA= 144.2    WC= 790.8
**************************************************     Sim=   48.000000     ETA= 138.4    WC= 796.5
**************************************************     Sim=   48.500000     ETA= 132.4    WC= 802.3
**************************************************     Sim=   49.000000     ETA= 127.1    WC= 808.1
**************************************************     Sim=   49.500000     ETA= 121.7    WC= 813.9
**************************************************     Sim=   50.000000     ETA= 115.7    WC= 819.7
**************************************************     Sim=   50.500000     ETA= 109.6    WC= 825.4
**************************************************     Sim=   51.000000     ETA= 103.8    WC= 831.2
**************************************************     Sim=   51.500000     ETA=  98.0    WC= 837.0
**************************************************     Sim=   52.000000     ETA=  92.1    WC= 842.7
**************************************************     Sim=   52.500000     ETA=  86.5    WC= 848.5
**************************************************     Sim=   53.000000     ETA=  80.7    WC= 854.3
**************************************************     Sim=   53.500000     ETA=  74.9    WC= 860.0
**************************************************     Sim=   54.000000     ETA=  69.2    WC= 865.8
**************************************************     Sim=   54.500000     ETA=  63.3    WC= 871.5
**************************************************     Sim=   55.000000     ETA=  57.7    WC= 877.3
**************************************************     Sim=   55.500000     ETA=  51.8    WC= 883.1
**************************************************     Sim=   56.000000     ETA=  46.1    WC= 888.8
**************************************************     Sim=   56.500000     ETA=  40.3    WC= 894.6
**************************************************     Sim=   57.000000     ETA=  34.5    WC= 900.3
**************************************************     Sim=   57.500000     ETA=  28.8    WC= 906.1
**************************************************     Sim=   58.000000     ETA=  23.1    WC= 911.9
**************************************************     Sim=   58.500000     ETA=  17.3    WC= 917.6
**************************************************     Sim=   59.000000     ETA=  11.5    WC= 923.4
**************************************************     Sim=   59.500000     ETA=   5.9    WC= 929.3
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.113327 


The minimal h	 = 468.750000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.00 s
 Source files ...........done...3.50 s
 Concatenation process...done...0.01 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      4.856266e+17   1             1        8            1.152000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  4.856266e+17 Nm  
 Mw = 5.727535
 Total Memory Allocated = 1.152000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 935.077519  
Timer: Octor Newtree: 0.000007  
Timer: Octor Refinetree: 81.809704  
Timer: Octor Balancetree: 6.711223  
Timer: Octor Partitiontree: 0.000008  
Timer: Octor Extractmesh: 0.856445  
Timer: Mesh correct properties: 137.670478  
Timer: Mesh Stats Print: 0.000200  (Min 0.000200)   (Max 0.000200)   
Timer: Solver Stats Print: 0.000186  (Min 0.000186)   (Max 0.000186)   
Timer: Source Init: 3.509843  (Min 3.509843)   (Max 3.509843)   
Timer: Solver: 684.270486  
Timer: Solver I/O: 1.735859  (Min 1.735859)   (Max 1.735859)   (Avg 1.735859)   
Timer: Print Planes: 1.458354  (Min 1.458354)   (Max 1.458354)   
Timer: Print Stations: 0.121207  (Min 0.121207)   (Max 0.121207)   
Timer: Solver drm output: 0.001266  (Min 0.001266)   (Max 0.001266)   (Avg 0.001266)   
Timer: Read My Forces: 0.013859  (Min 0.013859)   (Max 0.013859)   (Avg 0.013859)   
Timer: Solver drm read displacements: 0.001369  (Min 0.001369)   (Max 0.001369)   (Avg 0.001369)   
Timer: Compute Physics: 649.566541  (Min 649.566541)   (Max 649.566541)   (Avg 649.566541)   
Timer: Compute addforces s: 0.001607  (Min 0.001607)   (Max 0.001607)   (Avg 0.001607)   
Timer: Solver drm force compute: 0.001786  (Min 0.001786)   (Max 0.001786)   (Avg 0.001786)   
Timer: Compute addforces e: 612.783258  (Min 612.783258)   (Max 612.783258)   (Avg 612.783258)   
Timer: Damping addforce: 0.001406  (Min 0.001406)   (Max 0.001406)   (Avg 0.001406)   
Timer: Communication: 32.962868  (Min 32.962868)   (Max 32.962868)   (Avg 32.962868)   
Timer: 1st schedule send data (contribution): 0.003199  (Min 0.003199)   (Max 0.003199)   (Avg 0.003199)   
Timer: 1st compute adjust (distribution): 15.139003  (Min 15.139003)   (Max 15.139003)   (Avg 15.139003)   
Timer: 2nd schedule send data (contribution): 0.001370  (Min 0.001370)   (Max 0.001370)   (Avg 0.001370)   
Timer: Compute new displacement: 36.761411  (Min 36.761411)   (Max 36.761411)   (Avg 36.761411)   
Timer: Load Fixedbase Disps: 0.001444  
Timer: 3rd schedule send data (sharing): 0.003373  (Min 0.003373)   (Max 0.003373)   (Avg 0.003373)   
Timer: 2nd compute adjust (assignment): 17.803705  (Min 17.803705)   (Max 17.803705)   (Avg 17.803705)   
Timer: 4th schadule send data (sharing): 0.001589  (Min 0.001589)   (Max 0.001589)   (Avg 0.001589)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 245697
Elements/PE               : 245697
Simulation duration       : 60.00 seconds
Total steps               : 6000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.113327 seconds

Total Wall Clock          : 935.08 seconds
Time/step                 : 0.114045 seconds
Time/step/(elem/PE)       : 0.000464 millisec
Simulation Rate Variation : 5.702 (Average)   2.928 (Min)   6.285 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 227.05 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 81.81 seconds
    Octor Balancetree               : 6.71 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 0.86 seconds
    Mesh correct properties         : 137.67 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 3.51 (Max) 3.51 (Min) seconds

TOTAL SOLVER                        : 684.27 seconds
    Read My Forces                  : 0.01 (Average)   0.01 (Max) 0.01 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 612.78 (Average)   612.78 (Max) 612.78 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 15.14 (Average)   15.14 (Max) 15.14 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 36.76 (Average)   36.76 (Max) 36.76 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 17.80 (Average)   17.80 (Max) 17.80 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Planes                      : 0.00 (Average)   1.46 (Max) 1.46 (Min) seconds
        Stations                    : 0.00 (Average)   0.12 (Max) 0.12 (Min) seconds

TOTAL WALL CLOCK                    : 935.08 seconds


____________Analysis_____________
Solver I/O                 : 1.74 (Average)   1.74 (Max) 1.74 (Min) seconds
Solver Compute             : 649.57 (Average)   649.57 (Max) 649.57 (Min) seconds
Solver Communicate         : 32.96 (Average)   32.96 (Max) 32.96 (Min) seconds
Compute/Communicate Ratio  : 19.71 




