Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 4
Number of planes:                   0
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 yes

-------------------------------------------------

This part is working fine 
Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining         1712295     1712295     1712295     211.13
Balancing        1877621     1877621     1877621      21.09
Partitioning     1877621     1877621     1877621       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   411.96

Total elements:                          1877621
Total nodes:                             2163695
Total dangling nodes:                     531866

Maximum leaf level = 9
Minimum leaf level = 5
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 1630.2    WC= 2063.3
**************************************************     Sim=    1.000000     ETA= 1620.4    WC= 2077.0
**************************************************     Sim=    1.500000     ETA= 1626.1    WC= 2090.9
**************************************************     Sim=    2.000000     ETA= 1699.3    WC= 2105.5
**************************************************     Sim=    2.500000     ETA= 1861.8    WC= 2121.7
**************************************************     Sim=    3.000000     ETA= 1978.8    WC= 2139.1
**************************************************     Sim=    3.500000     ETA= 2082.4    WC= 2157.5
**************************************************     Sim=    4.000000     ETA= 2178.0    WC= 2177.0
**************************************************     Sim=    4.500000     ETA= 2255.9    WC= 2197.3
**************************************************     Sim=    5.000000     ETA= 2323.0    WC= 2218.4
**************************************************     Sim=    5.500000     ETA= 2389.3    WC= 2240.3
**************************************************     Sim=    6.000000     ETA= 2470.7    WC= 2263.2
**************************************************     Sim=    6.500000     ETA= 2511.1    WC= 2286.7
**************************************************     Sim=    7.000000     ETA= 2551.2    WC= 2310.7
**************************************************     Sim=    7.500000     ETA= 2573.8    WC= 2335.2
**************************************************     Sim=    8.000000     ETA= 2573.1    WC= 2360.0
**************************************************     Sim=    8.500000     ETA= 2548.7    WC= 2384.7
**************************************************     Sim=    9.000000     ETA= 2532.8    WC= 2409.6
**************************************************     Sim=    9.500000     ETA= 2502.6    WC= 2434.3
**************************************************     Sim=   10.000000     ETA= 2477.0    WC= 2459.1
**************************************************     Sim=   10.500000     ETA= 2452.8    WC= 2483.9
**************************************************     Sim=   11.000000     ETA= 2441.1    WC= 2508.8
**************************************************     Sim=   11.500000     ETA= 2408.2    WC= 2533.6
**************************************************     Sim=   12.000000     ETA= 2377.6    WC= 2558.4
**************************************************     Sim=   12.500000     ETA= 2357.0    WC= 2583.2
**************************************************     Sim=   13.000000     ETA= 2330.9    WC= 2608.0
**************************************************     Sim=   13.500000     ETA= 2320.7    WC= 2633.0
**************************************************     Sim=   14.000000     ETA= 2279.8    WC= 2657.7
**************************************************     Sim=   14.500000     ETA= 2254.5    WC= 2682.5
**************************************************     Sim=   15.000000     ETA= 2232.4    WC= 2707.3
**************************************************     Sim=   15.500000     ETA= 2204.8    WC= 2732.1
**************************************************     Sim=   16.000000     ETA= 2180.8    WC= 2756.9
**************************************************     Sim=   16.500000     ETA= 2165.5    WC= 2781.8
**************************************************     Sim=   17.000000     ETA= 2130.7    WC= 2806.5
**************************************************     Sim=   17.500000     ETA= 2106.2    WC= 2831.3
**************************************************     Sim=   18.000000     ETA= 2091.3    WC= 2856.2
**************************************************     Sim=   18.500000     ETA= 2057.3    WC= 2881.0
**************************************************     Sim=   19.000000     ETA= 2030.4    WC= 2905.8
**************************************************     Sim=   19.500000     ETA= 2007.8    WC= 2930.5
**************************************************     Sim=   20.000000     ETA= 1983.1    WC= 2955.3
**************************************************     Sim=   20.500000     ETA= 1961.1    WC= 2980.2
**************************************************     Sim=   21.000000     ETA= 1936.9    WC= 3005.0
**************************************************     Sim=   21.500000     ETA= 1908.8    WC= 3029.8
**************************************************     Sim=   22.000000     ETA= 1886.0    WC= 3054.6
**************************************************     Sim=   22.500000     ETA= 1863.0    WC= 3079.4
**************************************************     Sim=   23.000000     ETA= 1844.4    WC= 3104.4
**************************************************     Sim=   23.500000     ETA= 1809.3    WC= 3129.1
**************************************************     Sim=   24.000000     ETA= 1783.7    WC= 3153.9
**************************************************     Sim=   24.500000     ETA= 1759.0    WC= 3178.7
**************************************************     Sim=   25.000000     ETA= 1735.7    WC= 3203.5
**************************************************     Sim=   25.500000     ETA= 1719.1    WC= 3228.4
**************************************************     Sim=   26.000000     ETA= 1685.7    WC= 3253.2
**************************************************     Sim=   26.500000     ETA= 1660.6    WC= 3278.0
**************************************************     Sim=   27.000000     ETA= 1635.6    WC= 3302.8
**************************************************     Sim=   27.500000     ETA= 1608.9    WC= 3327.5
**************************************************     Sim=   28.000000     ETA= 1587.1    WC= 3352.3
**************************************************     Sim=   28.500000     ETA= 1560.5    WC= 3377.1
**************************************************     Sim=   29.000000     ETA= 1536.3    WC= 3401.9
**************************************************     Sim=   29.500000     ETA= 1518.6    WC= 3426.8
**************************************************     Sim=   30.000000     ETA= 1487.5    WC= 3451.5
**************************************************     Sim=   30.500000     ETA= 1470.8    WC= 3476.5
**************************************************     Sim=   31.000000     ETA= 1438.0    WC= 3501.3
**************************************************     Sim=   31.500000     ETA= 1412.0    WC= 3526.0
**************************************************     Sim=   32.000000     ETA= 1388.3    WC= 3550.8
**************************************************     Sim=   32.500000     ETA= 1363.7    WC= 3575.6
**************************************************     Sim=   33.000000     ETA= 1343.0    WC= 3600.5
**************************************************     Sim=   33.500000     ETA= 1314.6    WC= 3625.3
**************************************************     Sim=   34.000000     ETA= 1290.6    WC= 3650.1
**************************************************     Sim=   34.500000     ETA= 1265.8    WC= 3674.9
**************************************************     Sim=   35.000000     ETA= 1247.6    WC= 3699.9
**************************************************     Sim=   35.500000     ETA= 1214.4    WC= 3724.7
**************************************************     Sim=   36.000000     ETA= 1188.6    WC= 3749.4
**************************************************     Sim=   36.500000     ETA= 1166.3    WC= 3774.2
**************************************************     Sim=   37.000000     ETA= 1145.8    WC= 3799.2
**************************************************     Sim=   37.500000     ETA= 1123.4    WC= 3824.1
**************************************************     Sim=   38.000000     ETA= 1090.8    WC= 3848.9
**************************************************     Sim=   38.500000     ETA= 1065.8    WC= 3873.7
**************************************************     Sim=   39.000000     ETA= 1040.8    WC= 3898.5
**************************************************     Sim=   39.500000     ETA= 1016.9    WC= 3923.3
**************************************************     Sim=   40.000000     ETA= 991.2    WC= 3948.1
**************************************************     Sim=   40.500000     ETA= 967.6    WC= 3972.9
**************************************************     Sim=   41.000000     ETA= 941.6    WC= 3997.6
**************************************************     Sim=   41.500000     ETA= 917.8    WC= 4022.5
**************************************************     Sim=   42.000000     ETA= 892.7    WC= 4047.3
**************************************************     Sim=   42.500000     ETA= 878.4    WC= 4072.3
**************************************************     Sim=   43.000000     ETA= 844.0    WC= 4097.2
**************************************************     Sim=   43.500000     ETA= 818.3    WC= 4122.0
**************************************************     Sim=   44.000000     ETA= 796.1    WC= 4146.8
**************************************************     Sim=   44.500000     ETA= 769.4    WC= 4171.7
**************************************************     Sim=   45.000000     ETA= 746.5    WC= 4196.6
**************************************************     Sim=   45.500000     ETA= 720.8    WC= 4221.4
**************************************************     Sim=   46.000000     ETA= 695.8    WC= 4246.3
**************************************************     Sim=   46.500000     ETA= 671.6    WC= 4271.1
**************************************************     Sim=   47.000000     ETA= 644.5    WC= 4295.9
**************************************************     Sim=   47.500000     ETA= 624.1    WC= 4320.9
**************************************************     Sim=   48.000000     ETA= 597.1    WC= 4345.8
**************************************************     Sim=   48.500000     ETA= 570.9    WC= 4370.6
**************************************************     Sim=   49.000000     ETA= 545.2    WC= 4395.4
**************************************************     Sim=   49.500000     ETA= 522.9    WC= 4420.3
**************************************************     Sim=   50.000000     ETA= 496.3    WC= 4445.1
**************************************************     Sim=   50.500000     ETA= 471.4    WC= 4469.9
**************************************************     Sim=   51.000000     ETA= 447.0    WC= 4494.7
**************************************************     Sim=   51.500000     ETA= 421.3    WC= 4519.5
**************************************************     Sim=   52.000000     ETA= 396.6    WC= 4544.3
**************************************************     Sim=   52.500000     ETA= 373.2    WC= 4569.2
**************************************************     Sim=   53.000000     ETA= 347.1    WC= 4594.0
**************************************************     Sim=   53.500000     ETA= 323.4    WC= 4618.9
**************************************************     Sim=   54.000000     ETA= 297.5    WC= 4643.6
**************************************************     Sim=   54.500000     ETA= 274.0    WC= 4668.6
**************************************************     Sim=   55.000000     ETA= 247.9    WC= 4693.3
**************************************************     Sim=   55.500000     ETA= 222.9    WC= 4718.1
**************************************************     Sim=   56.000000     ETA= 198.2    WC= 4742.9
**************************************************     Sim=   56.500000     ETA= 173.3    WC= 4767.6
**************************************************     Sim=   57.000000     ETA= 148.7    WC= 4792.4
**************************************************     Sim=   57.500000     ETA= 124.4    WC= 4817.3
**************************************************     Sim=   58.000000     ETA=  99.2    WC= 4842.1
**************************************************     Sim=   58.500000     ETA=  74.4    WC= 4866.9
**************************************************     Sim=   59.000000     ETA=  49.6    WC= 4891.7
**************************************************     Sim=   59.500000     ETA=  24.9    WC= 4916.7
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.049479 


The minimal h	 = 234.375000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.02 s
 Source files ...........done...23.84 s
 Concatenation process...done...0.01 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      4.856266e+17   1             1        8            1.152000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  4.856266e+17 Nm  
 Mw = 5.727535
 Total Memory Allocated = 1.152000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 4941.550597  
Timer: Octor Newtree: 0.000010  
Timer: Octor Refinetree: 211.133658  
Timer: Octor Balancetree: 21.089381  
Timer: Octor Partitiontree: 0.000010  
Timer: Octor Extractmesh: 7.659243  
Timer: Mesh correct properties: 411.955095  
Timer: Mesh Stats Print: 0.000242  (Min 0.000242)   (Max 0.000242)   
Timer: Solver Stats Print: 0.000272  (Min 0.000272)   (Max 0.000272)   
Timer: Source Init: 23.883172  (Min 23.883172)   (Max 23.883172)   
Timer: Solver: 2891.920608  
Timer: Solver I/O: 0.296170  (Min 0.296170)   (Max 0.296170)   (Avg 0.296170)   
Timer: Print Stations: 0.135806  (Min 0.135806)   (Max 0.135806)   
Timer: Solver drm output: 0.001255  (Min 0.001255)   (Max 0.001255)   (Avg 0.001255)   
Timer: Read My Forces: 0.014485  (Min 0.014485)   (Max 0.014485)   (Avg 0.014485)   
Timer: Solver drm read displacements: 0.001407  (Min 0.001407)   (Max 0.001407)   (Avg 0.001407)   
Timer: Compute Physics: 2585.226021  (Min 2585.226021)   (Max 2585.226021)   (Avg 2585.226021)   
Timer: Compute addforces s: 0.002607  (Min 0.002607)   (Max 0.002607)   (Avg 0.002607)   
Timer: Solver drm force compute: 0.001548  (Min 0.001548)   (Max 0.001548)   (Avg 0.001548)   
Timer: Compute addforces Topography: 598.911082  
Timer: Compute addforces e: 1762.912161  (Min 1762.912161)   (Max 1762.912161)   (Avg 1762.912161)   
Timer: Damping addforce: 0.001370  (Min 0.001370)   (Max 0.001370)   (Avg 0.001370)   
Timer: Communication: 306.392804  (Min 306.392804)   (Max 306.392804)   (Avg 306.392804)   
Timer: 1st schedule send data (contribution): 0.003541  (Min 0.003541)   (Max 0.003541)   (Avg 0.003541)   
Timer: 1st compute adjust (distribution): 139.377506  (Min 139.377506)   (Max 139.377506)   (Avg 139.377506)   
Timer: 2nd schedule send data (contribution): 0.003312  (Min 0.003312)   (Max 0.003312)   (Avg 0.003312)   
Timer: Compute new displacement: 223.375374  (Min 223.375374)   (Max 223.375374)   (Avg 223.375374)   
Timer: Load Fixedbase Disps: 0.001433  
Timer: 3rd schedule send data (sharing): 0.003695  (Min 0.003695)   (Max 0.003695)   (Avg 0.003695)   
Timer: 2nd compute adjust (assignment): 166.985102  (Min 166.985102)   (Max 166.985102)   (Avg 166.985102)   
Timer: 4th schadule send data (sharing): 0.003660  (Min 0.003660)   (Max 0.003660)   (Avg 0.003660)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 1877621
Elements/PE               : 1877621
Simulation duration       : 60.00 seconds
Total steps               : 6000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.049479 seconds

Total Wall Clock          : 4941.55 seconds
Time/step                 : 0.481987 seconds
Time/step/(elem/PE)       : 0.000257 millisec
Simulation Rate Variation : 24.099 (Average)   13.699 (Min)   25.098 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 651.84 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 211.13 seconds
    Octor Balancetree               : 21.09 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 7.66 seconds
    Mesh correct properties         : 411.96 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 23.88 (Max) 23.88 (Min) seconds

TOTAL SOLVER                        : 2891.92 seconds
    Read My Forces                  : 0.01 (Average)   0.01 (Max) 0.01 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 1762.91 (Average)   1762.91 (Max) 1762.91 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 139.38 (Average)   139.38 (Max) 139.38 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 223.38 (Average)   223.38 (Max) 223.38 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 166.99 (Average)   166.99 (Max) 166.99 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Stations                    : 0.00 (Average)   0.14 (Max) 0.14 (Min) seconds

TOTAL WALL CLOCK                    : 4941.55 seconds


____________Analysis_____________
Solver I/O                 : 0.30 (Average)   0.30 (Max) 0.30 (Min) seconds
Solver Compute             : 2585.23 (Average)   2585.23 (Max) 2585.23 (Min) seconds
Solver Communicate         : 306.39 (Average)   306.39 (Max) 306.39 (Min) seconds
Compute/Communicate Ratio  : 8.44 




