Starting psolve $Revision: 1.166 $ on 1 PEs (0 IO Pool PEs).



---------------- Some Input Data ----------------

Vs cut:                             1000.000000
Softening factor:                   4.000000
Number of stations:                 30
Number of planes:                   1
Stiffness calculation method:       effective
Include buildings:                  no
Include nonlinear analysis:         no
Printing velocities on stations:    yes
Printing accelerations on stations: yes
Mesh Coordinates For Matlab:        no
cvmdb_input_file:                   inputfiles/velocity.model/glab-small.e
Implement drm:      	               no
Include Topography:                 no

-------------------------------------------------

Loading global velocity submodel data.
Loading NZ Tomography.
Loaded tomography data.
Completed loading of global velocity submodel data.
Completed loading of global surfaces.
Loading basin data.
All basin surfaces loaded.
All basin boundaries loaded.
All basin sub model data loaded.
Completed loading basin data.
All global data loaded.
Meshing: Conventional

Stage                Min         Max       Total    Time(s)

New tree                                               0.00

Refining          218292      218292      218292      74.83
Balancing         226153      226153      226153       6.38
Partitioning      226153      226153      226153       0.00

Extracting the mesh                                    0.00
Correcting mesh properties                        Coming from mesh correct properties, 
   131.41

Total elements:                           226153
Total nodes:                              278732
Total dangling nodes:                      50407

Maximum leaf level = 8
Minimum leaf level = 5

Plane Output Stats___________________________
Plane dimensions for plane #0: 136,181
Total strips for plane #0: 1
Max strips for a PE in plane #0: 1

Done Plane Output Stats___________________________
solver_run() start
Starting time step = 0

Sim = Simulation time (s), Sol = Solver time (s), WC = Wall Clock Time (s)
**************************************************     Sim=    0.500000     ETA= 427.3    WC= 234.2
**************************************************     Sim=    1.000000     ETA= 454.0    WC= 237.1
**************************************************     Sim=    1.500000     ETA= 462.3    WC= 240.0
**************************************************     Sim=    2.000000     ETA= 527.1    WC= 243.4
**************************************************     Sim=    2.500000     ETA= 594.1    WC= 247.2
**************************************************     Sim=    3.000000     ETA= 645.1    WC= 251.4
**************************************************     Sim=    3.500000     ETA= 689.3    WC= 255.9
**************************************************     Sim=    4.000000     ETA= 716.3    WC= 260.6
**************************************************     Sim=    4.500000     ETA= 753.9    WC= 265.6
**************************************************     Sim=    5.000000     ETA= 762.1    WC= 270.7
**************************************************     Sim=    5.500000     ETA= 787.8    WC= 276.0
**************************************************     Sim=    6.000000     ETA= 808.7    WC= 281.4
**************************************************     Sim=    6.500000     ETA= 804.9    WC= 286.9
**************************************************     Sim=    7.000000     ETA= 789.2    WC= 292.3
**************************************************     Sim=    7.500000     ETA= 787.3    WC= 297.8
**************************************************     Sim=    8.000000     ETA= 788.9    WC= 303.2
**************************************************     Sim=    8.500000     ETA= 788.9    WC= 308.7
**************************************************     Sim=    9.000000     ETA= 785.1    WC= 314.3
**************************************************     Sim=    9.500000     ETA= 785.0    WC= 319.8
**************************************************     Sim=   10.000000     ETA= 770.4    WC= 325.3
**************************************************     Sim=   10.500000     ETA= 757.9    WC= 330.8
**************************************************     Sim=   11.000000     ETA= 763.2    WC= 336.3
**************************************************     Sim=   11.500000     ETA= 764.2    WC= 341.9
**************************************************     Sim=   12.000000     ETA= 749.0    WC= 347.4
**************************************************     Sim=   12.500000     ETA= 733.4    WC= 352.8
**************************************************     Sim=   13.000000     ETA= 708.7    WC= 358.1
**************************************************     Sim=   13.500000     ETA= 703.6    WC= 363.4
**************************************************     Sim=   14.000000     ETA= 698.0    WC= 368.7
**************************************************     Sim=   14.500000     ETA= 693.3    WC= 374.0
**************************************************     Sim=   15.000000     ETA= 687.1    WC= 379.3
**************************************************     Sim=   15.500000     ETA= 693.7    WC= 384.7
**************************************************     Sim=   16.000000     ETA= 682.3    WC= 390.0
**************************************************     Sim=   16.500000     ETA= 673.7    WC= 395.3
**************************************************     Sim=   17.000000     ETA= 666.7    WC= 400.6
**************************************************     Sim=   17.500000     ETA= 660.6    WC= 405.9
**************************************************     Sim=   18.000000     ETA= 655.6    WC= 411.2
**************************************************     Sim=   18.500000     ETA= 650.5    WC= 416.5
**************************************************     Sim=   19.000000     ETA= 645.1    WC= 421.7
**************************************************     Sim=   19.500000     ETA= 639.5    WC= 427.0
**************************************************     Sim=   20.000000     ETA= 634.8    WC= 432.3
**************************************************     Sim=   20.500000     ETA= 633.7    WC= 437.6
**************************************************     Sim=   21.000000     ETA= 639.4    WC= 443.1
**************************************************     Sim=   21.500000     ETA= 618.3    WC= 448.3
**************************************************     Sim=   22.000000     ETA= 613.8    WC= 453.6
**************************************************     Sim=   22.500000     ETA= 608.2    WC= 458.9
**************************************************     Sim=   23.000000     ETA= 603.1    WC= 464.2
**************************************************     Sim=   23.500000     ETA= 597.0    WC= 469.5
**************************************************     Sim=   24.000000     ETA= 592.1    WC= 474.8
**************************************************     Sim=   24.500000     ETA= 588.4    WC= 480.1
**************************************************     Sim=   25.000000     ETA= 581.2    WC= 485.4
**************************************************     Sim=   25.500000     ETA= 576.3    WC= 490.7
**************************************************     Sim=   26.000000     ETA= 570.7    WC= 495.9
**************************************************     Sim=   26.500000     ETA= 566.8    WC= 501.2
**************************************************     Sim=   27.000000     ETA= 573.2    WC= 506.7
**************************************************     Sim=   27.500000     ETA= 555.4    WC= 511.9
**************************************************     Sim=   28.000000     ETA= 549.4    WC= 517.2
**************************************************     Sim=   28.500000     ETA= 545.0    WC= 522.5
**************************************************     Sim=   29.000000     ETA= 539.2    WC= 527.8
**************************************************     Sim=   29.500000     ETA= 534.2    WC= 533.1
**************************************************     Sim=   30.000000     ETA= 528.2    WC= 538.4
**************************************************     Sim=   30.500000     ETA= 523.7    WC= 543.7
**************************************************     Sim=   31.000000     ETA= 518.3    WC= 548.9
**************************************************     Sim=   31.500000     ETA= 513.4    WC= 554.2
**************************************************     Sim=   32.000000     ETA= 507.6    WC= 559.5
**************************************************     Sim=   32.500000     ETA= 502.5    WC= 564.8
**************************************************     Sim=   33.000000     ETA= 497.0    WC= 570.1
**************************************************     Sim=   33.500000     ETA= 491.9    WC= 575.4
**************************************************     Sim=   34.000000     ETA= 486.5    WC= 580.7
**************************************************     Sim=   34.500000     ETA= 481.1    WC= 586.0
**************************************************     Sim=   35.000000     ETA= 476.3    WC= 591.3
**************************************************     Sim=   35.500000     ETA= 470.6    WC= 596.6
**************************************************     Sim=   36.000000     ETA= 465.4    WC= 601.8
**************************************************     Sim=   36.500000     ETA= 459.5    WC= 607.1
**************************************************     Sim=   37.000000     ETA= 454.9    WC= 612.4
**************************************************     Sim=   37.500000     ETA= 450.4    WC= 617.7
**************************************************     Sim=   38.000000     ETA= 444.2    WC= 623.0
**************************************************     Sim=   38.500000     ETA= 438.3    WC= 628.3
**************************************************     Sim=   39.000000     ETA= 433.7    WC= 633.6
**************************************************     Sim=   39.500000     ETA= 428.3    WC= 638.9
**************************************************     Sim=   40.000000     ETA= 423.2    WC= 644.1
**************************************************     Sim=   40.500000     ETA= 417.4    WC= 649.4
**************************************************     Sim=   41.000000     ETA= 412.4    WC= 654.7
**************************************************     Sim=   41.500000     ETA= 407.3    WC= 660.0
**************************************************     Sim=   42.000000     ETA= 402.1    WC= 665.3
**************************************************     Sim=   42.500000     ETA= 396.5    WC= 670.6
**************************************************     Sim=   43.000000     ETA= 392.7    WC= 675.9
**************************************************     Sim=   43.500000     ETA= 386.3    WC= 681.2
**************************************************     Sim=   44.000000     ETA= 380.7    WC= 686.5
**************************************************     Sim=   44.500000     ETA= 375.8    WC= 691.8
**************************************************     Sim=   45.000000     ETA= 369.9    WC= 697.0
**************************************************     Sim=   45.500000     ETA= 364.8    WC= 702.3
**************************************************     Sim=   46.000000     ETA= 360.0    WC= 707.6
**************************************************     Sim=   46.500000     ETA= 354.4    WC= 712.9
**************************************************     Sim=   47.000000     ETA= 348.6    WC= 718.2
**************************************************     Sim=   47.500000     ETA= 343.8    WC= 723.5
**************************************************     Sim=   48.000000     ETA= 338.5    WC= 728.8
**************************************************     Sim=   48.500000     ETA= 334.1    WC= 734.1
**************************************************     Sim=   49.000000     ETA= 328.0    WC= 739.4
**************************************************     Sim=   49.500000     ETA= 325.0    WC= 744.7
**************************************************     Sim=   50.000000     ETA= 322.4    WC= 750.1
**************************************************     Sim=   50.500000     ETA= 312.4    WC= 755.4
**************************************************     Sim=   51.000000     ETA= 306.6    WC= 760.7
**************************************************     Sim=   51.500000     ETA= 301.4    WC= 765.9
**************************************************     Sim=   52.000000     ETA= 296.2    WC= 771.2
**************************************************     Sim=   52.500000     ETA= 292.0    WC= 776.5
**************************************************     Sim=   53.000000     ETA= 286.3    WC= 781.8
**************************************************     Sim=   53.500000     ETA= 280.9    WC= 787.1
**************************************************     Sim=   54.000000     ETA= 275.9    WC= 792.4
**************************************************     Sim=   54.500000     ETA= 270.8    WC= 797.8
**************************************************     Sim=   55.000000     ETA= 264.4    WC= 803.0
**************************************************     Sim=   55.500000     ETA= 258.7    WC= 808.3
**************************************************     Sim=   56.000000     ETA= 254.1    WC= 813.6
**************************************************     Sim=   56.500000     ETA= 248.8    WC= 818.9
**************************************************     Sim=   57.000000     ETA= 243.4    WC= 824.2
**************************************************     Sim=   57.500000     ETA= 238.0    WC= 829.5
**************************************************     Sim=   58.000000     ETA= 233.1    WC= 834.8
**************************************************     Sim=   58.500000     ETA= 228.2    WC= 840.1
**************************************************     Sim=   59.000000     ETA= 222.6    WC= 845.4
**************************************************     Sim=   59.500000     ETA= 217.0    WC= 850.7
**************************************************     Sim=   60.000000     ETA= 212.1    WC= 856.0
**************************************************     Sim=   60.500000     ETA= 207.0    WC= 861.3
**************************************************     Sim=   61.000000     ETA= 200.8    WC= 866.6
**************************************************     Sim=   61.500000     ETA= 195.7    WC= 871.9
**************************************************     Sim=   62.000000     ETA= 190.2    WC= 877.2
**************************************************     Sim=   62.500000     ETA= 185.1    WC= 882.4
**************************************************     Sim=   63.000000     ETA= 179.6    WC= 887.7
**************************************************     Sim=   63.500000     ETA= 174.7    WC= 893.0
**************************************************     Sim=   64.000000     ETA= 169.0    WC= 898.3
**************************************************     Sim=   64.500000     ETA= 164.0    WC= 903.6
**************************************************     Sim=   65.000000     ETA= 158.4    WC= 908.9
**************************************************     Sim=   65.500000     ETA= 154.0    WC= 914.2
**************************************************     Sim=   66.000000     ETA= 148.1    WC= 919.5
**************************************************     Sim=   66.500000     ETA= 142.7    WC= 924.8
**************************************************     Sim=   67.000000     ETA= 137.5    WC= 930.0
**************************************************     Sim=   67.500000     ETA= 132.4    WC= 935.3
**************************************************     Sim=   68.000000     ETA= 127.7    WC= 940.7
**************************************************     Sim=   68.500000     ETA= 121.8    WC= 946.0
**************************************************     Sim=   69.000000     ETA= 116.4    WC= 951.2
**************************************************     Sim=   69.500000     ETA= 110.9    WC= 956.5
**************************************************     Sim=   70.000000     ETA= 105.8    WC= 961.8
**************************************************     Sim=   70.500000     ETA= 100.6    WC= 967.1
**************************************************     Sim=   71.000000     ETA=  95.4    WC= 972.4
**************************************************     Sim=   71.500000     ETA=  89.9    WC= 977.7
**************************************************     Sim=   72.000000     ETA=  84.6    WC= 983.0
**************************************************     Sim=   72.500000     ETA=  81.5    WC= 988.4
**************************************************     Sim=   73.000000     ETA=  74.1    WC= 993.7
**************************************************     Sim=   73.500000     ETA=  68.7    WC= 999.0
**************************************************     Sim=   74.000000     ETA=  63.5    WC= 1004.3
**************************************************     Sim=   74.500000     ETA=  58.2    WC= 1009.6
**************************************************     Sim=   75.000000     ETA=  52.9    WC= 1014.9
**************************************************     Sim=   75.500000     ETA=  47.5    WC= 1020.2
**************************************************     Sim=   76.000000     ETA=  42.3    WC= 1025.4
**************************************************     Sim=   76.500000     ETA=  37.0    WC= 1030.7
**************************************************     Sim=   77.000000     ETA=  31.7    WC= 1036.0
**************************************************     Sim=   77.500000     ETA=  26.4    WC= 1041.3
**************************************************     Sim=   78.000000     ETA=  21.1    WC= 1046.6
**************************************************     Sim=   78.500000     ETA=  15.9    WC= 1051.9
**************************************************     Sim=   79.000000     ETA=  10.6    WC= 1057.2
**************************************************     Sim=   79.500000     ETA=   5.3    WC= 1062.5
*************************************************

 Critical delta t related information: 

	 The minimum h/Vp = 0.113327 


The minimal h	 = 468.750000




Force generation:starts

Total forces = 1 
 I/O Force Intitialization ...0.00 s
 Source files ...........done...4.28 s
 Concatenation process...done...0.01 s

 Process       M0   myNumOfForces     myCycles  myNumNodesLoaded  myMemAlloc
    0      4.856266e+17   1             1        8            1.536000e+06
  Filtered  Threshold frequency = 0.500000 Poles =6 

   M0  =  4.856266e+17 Nm  
 Mw = 5.727535
 Total Memory Allocated = 1.536000e+06


__________________________Raw Timers__________________________

Timer: Total Wall Clock: 1067.742762  
Timer: Octor Newtree: 0.000008  
Timer: Octor Refinetree: 74.830816  
Timer: Octor Balancetree: 6.378431  
Timer: Octor Partitiontree: 0.000010  
Timer: Octor Extractmesh: 0.869850  
Timer: Mesh correct properties: 131.411318  
Timer: Mesh Stats Print: 0.000945  (Min 0.000945)   (Max 0.000945)   
Timer: Solver Stats Print: 0.000249  (Min 0.000249)   (Max 0.000249)   
Timer: Source Init: 4.291774  (Min 4.291774)   (Max 4.291774)   
Timer: Solver: 836.245790  
Timer: Solver I/O: 3.952966  (Min 3.952966)   (Max 3.952966)   (Avg 3.952966)   
Timer: Print Planes: 2.897084  (Min 2.897084)   (Max 2.897084)   
Timer: Print Stations: 0.844836  (Min 0.844836)   (Max 0.844836)   
Timer: Solver drm output: 0.001750  (Min 0.001750)   (Max 0.001750)   (Avg 0.001750)   
Timer: Read My Forces: 0.018344  (Min 0.018344)   (Max 0.018344)   (Avg 0.018344)   
Timer: Solver drm read displacements: 0.001858  (Min 0.001858)   (Max 0.001858)   (Avg 0.001858)   
Timer: Compute Physics: 797.059672  (Min 797.059672)   (Max 797.059672)   (Avg 797.059672)   
Timer: Compute addforces s: 0.001878  (Min 0.001878)   (Max 0.001878)   (Avg 0.001878)   
Timer: Solver drm force compute: 0.002187  (Min 0.002187)   (Max 0.002187)   (Avg 0.002187)   
Timer: Compute addforces e: 752.852983  (Min 752.852983)   (Max 752.852983)   (Avg 752.852983)   
Timer: Damping addforce: 0.001776  (Min 0.001776)   (Max 0.001776)   (Avg 0.001776)   
Timer: Communication: 35.226247  (Min 35.226247)   (Max 35.226247)   (Avg 35.226247)   
Timer: 1st schedule send data (contribution): 0.003788  (Min 0.003788)   (Max 0.003788)   (Avg 0.003788)   
Timer: 1st compute adjust (distribution): 16.143832  (Min 16.143832)   (Max 16.143832)   (Avg 16.143832)   
Timer: 2nd schedule send data (contribution): 0.002325  (Min 0.002325)   (Max 0.002325)   (Avg 0.002325)   
Timer: Compute new displacement: 44.178019  (Min 44.178019)   (Max 44.178019)   (Avg 44.178019)   
Timer: Load Fixedbase Disps: 0.001878  
Timer: 3rd schedule send data (sharing): 0.004437  (Min 0.004437)   (Max 0.004437)   (Avg 0.004437)   
Timer: 2nd compute adjust (assignment): 19.055321  (Min 19.055321)   (Max 19.055321)   (Avg 19.055321)   
Timer: 4th schadule send data (sharing): 0.002364  (Min 0.002364)   (Max 0.002364)   (Avg 0.002364)   







__________________________Timer Statistics__________________________


_____________Summary_____________
Max Frequency             : 0.10
Vs                        : 1000.00
Total elements            : 226153
Elements/PE               : 226153
Simulation duration       : 80.00 seconds
Total steps               : 8000
DeltaT used               : 0.010000 seconds
Critical deltaT           : 0.113327 seconds

Total Wall Clock          : 1067.74 seconds
Time/step                 : 0.104531 seconds
Time/step/(elem/PE)       : 0.000462 millisec
Simulation Rate Variation : 5.227 (Average)   2.687 (Min)   5.578 (Max)  (sec/50 timesteps)


____________Breakdown____________
TOTAL MESHING                       : 213.49 seconds
    Octor Newtree                   : 0.00 seconds
    Octor Refinetree                : 74.83 seconds
    Octor Balancetree               : 6.38 seconds
    Octor Partitiontree             : 0.00 seconds
    Octor Extractmesh               : 0.87 seconds
    Mesh correct properties         : 131.41 seconds
    Mesh Stats Print                : 0.00 seconds

SOURCE INITIALIZATION               : 4.29 (Max) 4.29 (Min) seconds

TOTAL SOLVER                        : 836.25 seconds
    Read My Forces                  : 0.02 (Average)   0.02 (Max) 0.02 (Min) seconds
    Compute addforces s             : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute addforces e             : 752.85 (Average)   752.85 (Max) 752.85 (Min) seconds
    Compute Damping addforce        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Solver drm force compute        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    1st compute adjust              : 16.14 (Average)   16.14 (Max) 16.14 (Min) seconds
    2nd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    Compute new displacement        : 44.18 (Average)   44.18 (Max) 44.18 (Min) seconds
    3rd schedule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    2nd compute adjust              : 19.06 (Average)   19.06 (Max) 19.06 (Min) seconds
    4th schadule send data          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
    IO
        Drm Output                  : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver drm read disp        : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Solver Stats Print          : 0.00 (Average)   0.00 (Max) 0.00 (Min) seconds
        Planes                      : 0.00 (Average)   2.90 (Max) 2.90 (Min) seconds
        Stations                    : 0.00 (Average)   0.84 (Max) 0.84 (Min) seconds

TOTAL WALL CLOCK                    : 1067.74 seconds


____________Analysis_____________
Solver I/O                 : 3.95 (Average)   3.95 (Max) 3.95 (Min) seconds
Solver Compute             : 797.06 (Average)   797.06 (Max) 797.06 (Min) seconds
Solver Communicate         : 35.23 (Average)   35.23 (Max) 35.23 (Min) seconds
Compute/Communicate Ratio  : 22.63 




